  <div class="js-list hide">
    <div class="row">
        <div class="col-lg-12">
            <div class="ob-product-compare ob-product-compare-block">
                <div class="scroll-block">
                    <table class="compare-block" >
                        <tr class="dark-bg" id="item_title_price">
                            <td class="product-#data-id#">
                                <a class="delete-block js-remove-compare" data-id="#data.id#"  data-placement="left" data-toggle="tooltip" data-original-title="Remove"><i class="fa  fa-times-circle fa-fw"> </i></a>
                                <div class="pro-img">
                                    <div class="img-block">
                                        <img src="#data.image#" class="img-responsive center-block" alt="">
                                    </div>
                                </div>
                                <div class="product-name"><a href="product_detail.php" class="product-compare-name">#data.title#</a></div>
                                <div class="product-price">$#data.price# <span>Qty. <input type="text" name="qty" value="489" /> </span></div>                               
                            </td>
                        </tr>
                        <tr class="feature light-bg">
                            <td class="feature-block">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="feature light-bg" id="item_sku"> 
                            <td  class="amount-quantity">
                                <span class="feature-title">SKU CODE :</span> #data.sku#
                            </td>
                        </tr>
                        <tr id="item_summary" class="feature dark-bg">
                            <td class="product-#data-id#">
                                <p>#data.summary#</p>
                            </td>
                        </tr>
                        <tr class="feature dark-bg" id="item_features">
                            <td class="product-#data-id#">
                                <p>#data.features#</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hide" id="listing">
   <div class="row">
        <div class="col-lg-12">
            <div class="ob-product-compare ob-product-compare-block">
                <div class="scroll-block">
                    <table class="table table-bordered table-striped compare-block">
                        <tr class="dark-bg" id="item_title_price1"></tr>
                        <tr></tr>
                        <tr class="feature light-bg" id="item_sku1"></tr>
                        <tr class="feature dark-bg" id="item_summary1"></tr>
                        <tr class="feature dark-bg" id="item_features1"></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>