 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.logo {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 130px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-height: 30px;
    text-align: center;
    line-height: 30px;
    color: rgb(77, 17, 79);
    font-size: 23px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#productImage {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
}

h4 {
    padding-top: 1%;
}

#comment {
    margin-top: 5%;
}

button.remove {
    float: right;
    margin-top: 1%;
}

.col-sm-12.col-md-6.col-lg-4.col-xs-12.product-wrap.js-product-box.product--data-id- {
    cursor: pointer;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>


<div class="js-list hide">
<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 product-wrap">
    <div class="pro-box">
        <div class="pro-image">
            <div class="product-img-blk">
                <a href="product_detail.php">
                    <img src="#data.image#" class="img-responsive center-block" alt="">
                </a>
                <div class="product-option">
                    <div class="yellow-rating pull-left">
                        <div class="rating-col">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    <span class="brand-logo pull-right"><img alt="" src="images/magnet-small-logo.png"></span>
                    <div class="clearfix"></div>
                    <ul class="shop-option js-shop-option">
                        <li class="pro-delete">
                            <a href="javascript"></a>
                            <span class="">Delete</span>
                        </li>
                        <li class="pro-add-detail">
                            <a href="product_detail.php"></a>
                            <span class="">Go To Detail</span>
                        </li>
                        <li class="pro-add-quote">
                            <a href="javascript:void(0)"></a>
                            <span class="">Add Quote</span>
                        </li>
                        <li class="pro-add-wishlist">
                            <a href="javascript:void(0)"></a>
                            <span class="">Add To wishlist</span>
                        </li>
                        <li class="pro-add-cart">
                            <a href="javascript:void(0)"></a>
                            <span class="">Add To Cart</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pro-desc">
            <a href="product_detail.php" class="item-title">#data.title#</a>
            <div class="item-price">
                <i class="flag-icon"><img alt="" src="images/usa_flag.png"></i> As Low As #data.currency# #data.price#
            </div>
            <div class="item-code">
                Item code : <span>#data.sku#</span>
            </div>
            <div class="list-quantity-block">
                <p>#data.description#</p>
            </div>
            <div class="product-rating-top-block">
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star not-rating"></i>
                    <i class="fa fa-star not-rating"></i>
                </div>
            </div>
        </div>
        <div class="product-virtual-option">
            <a class="virtual-option" href="javascript:void(0)"></a>
        </div>
        <div class="product-flag-block">   
            <div class="sales"> 
                <ul>
                    <li class="f-hours" title="" data-placement="bottom" data-hover="tooltip" alt="" data-original-title="24 Hour">
                        <span></span>
                    </li>
                    <li class="f-bestseller" title="" data-placement="bottom" data-hover="tooltip" alt="" data-original-title="Best Seller">
                        <span></span>
                    </li>
                    <li class="f-blowout" title="" data-placement="bottom" data-hover="tooltip" alt="" data-original-title="Blowout Price">
                        <span></span>
                    </li>
                </ul>                         	  	
            </div>
        </div>
       <div class="item-price list-view-price">
            <div class="price-top-padding">As low as $4.99</div>
        </div>
        <div class="button-block-wishlist">
            <div class="right-shw">
                <div class="pro-button">
                    <ul>
                        <li class="pro-delete">
                            <a href="javascript:void(0)" class="js-remove-wishlist"   data-id="#data.id#" data-hover="tooltip" data-placement="left" title="Delete"></a>
                        </li>
                        <!--<li class="pro-add-detail">
                            <a href="javascript:void(0)"  data-id="#data.id#" data-hover="tooltip" data-placement="left" title="Go To Detail"></a>
                        </li>-->
                        <li class="pro-add-compare">
                            <a href="javascript:void(0)"  data-id="#data.id#" data-hover="tooltip" data-placement="left" title="Add To Compare"></a>
                        </li>
                        <!-- <li class="pro-add-wishlist">
                            <a href="javascript:void(0)"  data-id="#data.id#"  data-hover="tooltip" data-placement="left" title="Add To Wishlist"></a>
                        </li>-->
                        <li class="pro-add-cart">
                            <a href="javascript:void(0)"  data-id="#data.id#" data-hover="tooltip" data-placement="left" title="Add To Cart"></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="listing"></div>
  <script src="./assets/client-plugins/client-wishlist.js"></script>                                  