<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#view-item-details {
    display: table-row;
}

#c396985 {
    background: #404352;
}

#c397449 {
    background: #404352;
}

#c397461 {
    background: #c7332f;
}

#c397627 {
    background: #404352;
}

#c397639 {
    background: #c7332f;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.heading {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c2382 {
    display: none;
}

#c87926 {
    display: none;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<table class="main-shopping-block js_main_shopping_block pro-not-available js_deleted_product">
    <tr>
        <td class="cart-product-img"><a href="#data.product_link#"><img class="img-responsive" src="#data.image#"/></a>
        </td>
        <td class="cart-product-name">#data.product_name#</td>
        <td class="order-type"><span>Order Type</span>
            <h4>#data.order_type#</h4>
        </td>
        <td class="order-type"><span>Shipping Status</span>
            <h4>split ship</h4>
        </td>
        <td class="order-type"><span>Quantity</span>
            <h4>#data.quantitye#</h4>
        </td>
        <td class="order-type"><span>Unit price</span>
            <h4>$ #data.unit_price#</h4>
        </td>
        <td class="order-type"><span>Total</span>
            <h4 class="total-price">#data.total#</h4>
        </td>
        <td class="ui-product-action view-detail">
            <ul>
                <li class="pro-view"><a class="js-view-quote js_view_order ui-link" href="javascript:void(0)"
                    data-hover="tooltip" data-placement="left" data-original-title="Get full details of products, 
	imprint method, charges etc."></a>
                </li>
                <li class="pro-delete"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                    data-cart-id="#data.cart_id#" data-original-title="Delete Cart"></a>
                </li>
            </ul>
        </td>
    </tr>
    <tr class="cart-size-quan" id="view-item-details">
        <td colspan="8">
            <table class="cart-item-view">
                <tr class="row-child head-row">
                    <td colspan="8">
                        <table width="100%">
                            <tr>
                                <td>
                                    <ul>
                                        <li>Item code<span>#data.sku#</span>
                                        </li>
                                        <li>Size<span>#data.size#</span>
                                        </li>
                                        <li>Imprint Method<span>#data.imprint_method#</span>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <label class="title">Color & Quantity you chose</label>
                                    <ul class="color-quantity">
                                        <li><i id="c396985"></i> Black #data.color_quantity#</li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="chrage-col"><span>Unit Price</span>
                                        <h4>$199.95</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="grey-bottom-border row-child">
                    <td colspan="8">
                        <table class="imprint-table">
                            <tr>
                                <td>
                                    <img src="images/product-imprint-top.jpg" />
                                </td>
                                <td>
                                    <ul>
                                        <li>Imprint Position<span>Top</span>
                                        </li>
                                        <li>Imprint Proof<span>Paper Proof</span>
                                        </li>
                                        <li>Artwork via mail<span>rwhitcraft@magnetllc.com</span>
                                        </li>
                                        <li>Imprint Colors<span>White, Orange, Blue, Green</span>
                                        </li>
                                        <li class="artwork-icon">Uploaded Artwork
                                            <img src="images/white-villa.png" />
                                            <img src="images/white-villa.png" />
                                        </li>
                                        <li>Typeset<span>Text 1</span>
                                            <p>(Lorem ipsum dolor sit amet)</p>
                                        </li>
                                        <li>Instructions<span>Font Style- Calibri, Color- White </span>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <img src="images/product-imprint-bottom.jpg" />
                                </td>
                                <td>
                                    <ul>
                                        <li>Imprint Position<span>Bottom</span>
                                        </li>
                                        <li>Imprint Proof<span>Paper Proof</span>
                                        </li>
                                        <li>Artwork via mail<span>rwhitcraft@magnetllc.com</span>
                                        </li>
                                        <li>Imprint Colors<span>White, Orange, Blue, Green</span>
                                        </li>
                                        <li class="artwork-icon">Uploaded Artwork
                                            <img src="images/white-villa.png" />
                                        </li>
                                        <li>Typeset<span>Text 1</span>
                                            <p>(Lorem ipsum dolor sit amet)</p>
                                        </li>
                                        <li>Instructions<span>Font Style- Calibri, Color- White </span>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="chrage-col"><span>Setup Charge</span>
                                        <h4>$5.00</h4>
                                    </div>
                                    <div class="chrage-col"><span>Paper Proof Charge</span>
                                        <h4>$3.00</h4>
                                    </div>
                                    <div class="chrage-col"><span>PMS Charge</span>
                                        <h4>$2.00</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="grey-bottom-border row-child">
                    <td colspan="8">
                        <table width="100%">
                            <tr>
                                <td>
                                    <table class="quantity-price">
                                        <tr>
                                            <td>Quantity</td>
                                            <td>25</td>
                                        </tr>
                                        <tr>
                                            <td>Price</td>
                                            <td>$199.95</td>
                                        </tr>
                                        <tr>
                                            <td>Net Cost</td>
                                            <td>$119.97</td>
                                        </tr>
                                        <tr>
                                            <td>Profit</td>
                                            <td>$79.98</td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <label class="title">Additional Information</label>
                                    <div class="additional-info">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                    </div>
                                </td>
                                <td colspan="2">
                                    <div class="chrage-col"><span>Rub-n-buff charge </span>
                                        <h4>$5.00</h4>
                                    </div>
                                    <div class="chrage-col"><span>Rush Charge</span>
                                        <h4>$7.00</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="grey-bottom-border row-child">
                    <td colspan="8">
                        <table class="detail-table">
                            <tr>
                                <td>
                                    <label class="title">Color</label>
                                    <ul class="color-quantity">
                                        <li><i id="c397449"></i> Black (25)</li>
                                        <li><i id="c397461"></i> Red (50)</li>
                                    </ul>
                                </td>
                                <td>
                                    <label class="title">Shipping Carrier</label>
                                    <img src="images/fedex.png" alt="Fedex" />
                                </td>
                                <td>
                                    <label class="title">Shipping Address</label>
                                    <p>Martin Johnson
                                        <br/>Magnet Pvt Ltd,
                                        <br/>9th Avenue Road,
                                        <br/>New York 23456
                                        <br/>USA</p>
                                </td>
                                <td>
                                    <label class="title">Details</label>
                                    <ul>
                                        <li>Delivery Method<span>FedEx First Overnight</span>
                                        </li>
                                        <li>Shipping Date<span>31/07/2015</span>
                                        </li>
                                        <li>In-Hand Date<span>15/08/2015</span>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="chrage-col"><span>Shipping Charge </span>
                                        <h4>$25.00</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="row-child">
                    <td colspan="8">
                        <table class="detail-table">
                            <tr>
                                <td>
                                    <label class="title">Color</label>
                                    <ul class="color-quantity">
                                        <li><i id="c397627"></i> Black (25)</li>
                                        <li><i id="c397639"></i> Red (50)</li>
                                    </ul>
                                </td>
                                <td>
                                    <label class="title">Shipping Carrier</label>
                                    <img src="images/ups.png" alt="UPS" />
                                </td>
                                <td>
                                    <label class="title">Shipping Address</label>
                                    <p>Anny Opichia
                                        <br/>Company Pvt Ltd.
                                        <br/>No. 11, Tower Name, Street Name,
                                        <br/>City, State, Country-123456
                                        <br/>E-mail: aopichia@magnetllc.com</p>
                                </td>
                                <td>
                                    <label class="title">Details</label>
                                    <ul>
                                        <li>Delivery Method<span>FedEx First Overnight</span>
                                        </li>
                                        <li>Shipping Date<span>31/07/2015</span>
                                        </li>
                                        <li>In-Hand Date<span>15/08/2015</span>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="chrage-col"><span>Shipping Charge </span>
                                        <h4>$35.00</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="grey-bottom-border row-child">
                    <td colspan="8">
                        <table>
                            <tr>
                                <td>
                                    <div class="important-error-msg"><i class="fa fa-exclamation-triangle"></i>
                                        <p><span>IMPORTANT: </span>Additional fees, such as setup, imprint and shipping
                                            charges may not be reflected in your order total. We will contact you to
                                            confirm these additional charges.</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="chrage-col"><span>Sub-Total</span>
                                        <h4>$281.95</h4>
                                    </div>
                                    <div class="chrage-col"><span>Tax 14%</span>
                                        <h4>$39.48</h4>
                                    </div>
                                    <div class="chrage-col grand-total"><span>Grand Total</span>
                                        <h4>$6391.29</h4>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>