<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="javascript:void(0)"><span class="fa">My Cart</span><span class="login-text"><span>My Cart</span> (1)</span></a>
    <div
    class="dropdown-menu dropdown-menu-arrow fixed-dropdown">
        <div class="inner-box"><a class="close-model fa fa-close" href="javascript:void(0)" data-hover="tooltip"
            data-placement="left" data-original-title="Close"></a>
            <div class="list-total-cl">
                <div class="cart-total"><i></i>Cart<a href="javascript:void(0)">09</a>
                </div><span>You have currently items in your cart.</span>
            </div>
            <div class="dropdown-grid">
                <div class="list-item"><a class="close-btn fa fa-times-circle js-close-but" href="javascript:void(0)"
                    data-toggle="tooltip" data-placement="left" data-original-title="Remove"></a>
                    <a
                    class="cart-img" href="shopping_cart.php">
                        <img class="img-responsive" src="../public/assets/images/cart-img-1.jpg"
                        />
                        </a>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 detail-col">
                            <h3>Giant Contour Flashlight</h3>
                            <h4><i>Item code</i> GM021</h4>
                            <div class="price">$21.99 and up<span>Qty.250-499</span>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        </div>
</li>