 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.logo {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 130px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-height: 30px;
    text-align: center;
    line-height: 30px;
    color: rgb(77, 17, 79);
    font-size: 23px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#productImage {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
}

h4 {
    padding-top: 1%;
}

#comment {
    margin-top: 5%;
}

button.remove {
    float: right;
    margin-top: 1%;
}

.col-sm-12.col-md-6.col-lg-4.col-xs-12.product-wrap.js-product-box.product--data-id- {
    cursor: pointer;
}
</style>


<div class="row js-list hide">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 js-product-box product-#flyer-id#">
    <div class="pro-box">
        <div class="pro-image box01">
            <a href="#flyer-image-link#" target="_blank">
              <img alt="Text" class="img-responsive center-block lazyLoad" src="#flyer-image#" alt="#flyer-title#" title="#flyer-title#">
        </div>
        <div class="pro-desc">
            <a class="item-title" href="javascript:void(0);">#flyer-title#</a>
            <div class="pro-button">
                <ul>
                    <li>
                        <a href="javascript:void(0);" class="js-open-modal-flyer" title="View Flyer" data-image="#flyer-image-link#" data-original-title="View Flyer"><i class="fa fa-eye"></i>View Flyer</a>
                    </li>
                    <li>
                        <a data-placement="top" class="js-download_pdf_from_url" data-title="#flyer-title#" href="#flyer-pdf-link#" target="_blank" title="Download" data-original-title="Download"><i class="fa fa-download"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

</div>
<div class="listing"></div>

<reusecomponent class="c49533">{{> flyers id='viewFlyerImage.partial' }}</reusecomponent>
