 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.logo {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 130px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-height: 30px;
    text-align: center;
    line-height: 30px;
    color: rgb(77, 17, 79);
    font-size: 23px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#productImage {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
}

h4 {
    padding-top: 1%;
}

#comment {
    margin-top: 5%;
}

button.remove {
    float: right;
    margin-top: 1%;
}

.col-sm-12.col-md-6.col-lg-4.col-xs-12.product-wrap.js-product-box.product--data-id- {
    cursor: pointer;
}
</style>



<div class="js-list hide">
    <div class="col-sm-6 col-md-4 col-lg-3 col-xs-12 js-product-box product-#flyer-id#">
        
        <div class="catelogue pro-box">
            <div class="catelogue-image-wrap pro-image box01"><a href="#flyer-image-link#" target="_blank"><img src="#flyer-image#" class="img-responsive center-block lazyLoad" alt="#flyer-title#" title="#flyer-title#" /></a>
            </div>
            <div class="pro-desc">
                <div class="pro-button flyer_button">
                    <ul>
                        <li>
                            <a class="" href="#flyer-pdf-link#" target="_blank"><i class="fa fa-download"></i> Download Flyer</a>
                        </li>
                        <li>
                          <a class="js_client_friendly_pdf" href="#flyer-client_friendly-link#" target="_blank"><i class="fa fa-download"></i> Download Client Friendly</a>
                        </li>
                    </ul>
                </div>
                <a href="#flyer-image-link#" class="item-title" target="_blank">#flyer-title#</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="listing"></div>
