 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="navbar2 navbar-default menu-box" role="navigation" id="mainmenu-nav">
    <div class="navbar-header2"><a class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
    </div>
    <div class="gm-mobile-nav" id="mainmenu">
        <ul class="nav navbar-nav ui-navigation">
            <li class="dropdown product-menu"><a class="dropdown-toggle product-add" href="javascript:void(0);" data-toggle="dropdown">Products</a>
                <div
                class="dropdown-menu">
                    <ul class="product-listing">
                        <li class="dropdown-submenu active"><a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">Profile Clothing</a>
                            <div
                            class="dropdown-menu">
                                <ul>
                                    <li><a href="product_category_view.php">Formal Clothing</a>
                                    </li>
                                    <li><a href="product_category_view.php">Sportswear</a>
                                    </li>
                                    <li><a href="product_category_view.php">Profile Clothing</a>
                                    </li>
                                    <li><a href="product_category_view.php">Workwear</a>
                                    </li>
                                    <li><a href="product_category_view.php">Jackets</a>
                                    </li>
                                    <li><a href="product_category_view.php">Headgear</a>
                                    </li>
                                </ul>
    </div>
    </li>
    <li class="dropdown-submenu"><a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">Clothing</a>
        <div
        class="dropdown-menu">
            <ul>
                <li><a href="product_category_view.php">Formal Clothing</a>
                </li>
                <li><a href="product_category_view.php">Sportswear</a>
                </li>
                <li><a href="product_category_view.php">Profile Clothing</a>
                </li>
                <li><a href="product_category_view.php">Workwear</a>
                </li>
                <li><a href="product_category_view.php">Jackets</a>
                </li>
                <li><a href="product_category_view.php">Headgear</a>
                </li>
            </ul>
</div>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">Corporate Gifts</a>
    <div
    class="dropdown-menu">
        <ul>
            <li><a href="product_category_view.php">Formal Clothing</a>
            </li>
            <li><a href="product_category_view.php">Sportswear</a>
            </li>
            <li><a href="product_category_view.php">Profile Clothing</a>
            </li>
            <li><a href="product_category_view.php">Workwear</a>
            </li>
            <li><a href="product_category_view.php">Jackets</a>
            </li>
            <li><a href="product_category_view.php">Headgear</a>
            </li>
        </ul>
        </div>
</li>
<li class="dropdown-submenu"><a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">Identity</a>
    <div
    class="dropdown-menu">
        <ul>
            <li><a href="product_category_view.php">Formal Clothing</a>
            </li>
            <li><a href="product_category_view.php">Sportswear</a>
            </li>
            <li><a href="product_category_view.php">Profile Clothing</a>
            </li>
            <li><a href="product_category_view.php">Workwear</a>
            </li>
            <li><a href="product_category_view.php">Jackets</a>
            </li>
            <li><a href="product_category_view.php">Headgear</a>
            </li>
        </ul>
        </div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="clearfix"></div>