 
<div class="section section-3 category-section" id="section3">
    <div class="container">
        <h2 class="heading">Categories</h2>
        <div class="row category-overflow">
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-1.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-2.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-3.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-4.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-5.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-2.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-3.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 category-block">
                <div class="category-box pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a href="product_category_view.php"><img class="img-responsive" src="assets/images/cat-img-4.png"/></a>
                        </div>
                    </div>
                    <div class="pro-desc"><a class="item-title" href="product_category_view.php">Flashlights (<span>75 Item(s)</span>)</a>
                    </div>
                </div>
            </div>
        </div><a class="view-all" href="product_category_view.php">All Categories</a>
    </div>
</div>