   <link href="../public/assets/css/customgenumark.css" rel="stylesheet" crossorigin="anonymous"
/>
<script type="text/javascript" src="../public/assets/js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="../public/assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../public/assets/js/bootstrap-multiselect.js"></script>
<script type="text/javascript" src="../public/assets/js/slide-menu.js"></script>
<script type="text/javascript" src="../public/assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="../public/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../public/assets/js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="../public/assets/js/script.js"></script>
<script type="text/javascript" src="../public/assets/js/home.js"></script>