server {
    listen 80;
    server_name ~^(www\.)?(?<sname1>.+?)\.(?<sname2>.+?).qaflowz.tk$;
    root /var/www/html/websites/$sname1/$sname2/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/$sname1-access.log;
    error_log  /var/log/nginx/wildcard-error.log debug;

    error_page 404 /index.html;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}
