<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.heading {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c29834 {
    display: none;
}

#c87926 {
    display: none;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/froala_blocks.css"
    type="text/css" />
</div>
<table class="main-shopping-block js_main_shopping_block pro-not-available js_deleted_product">
    <tr>
        <th class="product"></th>
        <th>Order type : #data.order_type#</th>
        <th>Shipping : #data.shipping_type#</th>
        <th><a class="js_view_order ui-link" href="javascript:void(0);" data-toggle="tooltip"
            data-placement="top" data-original-title="View"><i class="fa fa-eye"></i></a>
        </th>
    </tr>
    <tr>
        <td colspan="4">
            <table class="shopping-cart-itemlist">
                <tr class="order-item-title">
                    <th>Product Image</th>
                    <th>Item Number</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th class="border-right-none">Total</th>
                </tr>
                <tr>
                    <td>
                        <img class="img-responsive" src="#data.image#" />
                    </td>
                    <td>#data.sku#</td>
                    <td>#data.product_name#</td>
                    <td>#data.quantitye#</td>
                    <td>$ #data.unit_price#</td>
                    <td class="border-right-none">$ #data.total#</td>
                </tr>
                <tr class="cart-size-quan js_view_item_details" id="c29834">
                    <td colspan="6">
                        <table width="100%">
                            <tr class="js-product--data-product_id-">
                                <td>
                                    <table class="cart-item-view">
                                        <tr>
                                            <th class="table-size-box">Size & Quantity</th>
                                            <th class="table-desc">Imprint Information</th>
                                            <th class="table-charge">Additional Charges</th>
                                            <th class="border-right-none total-count">Charges</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="size-quantity-table">
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                                <div class="estimate-tag-block">
                                                    <div class="estimate-row heading">Special Instructions</div>
                                                    <div>
                                                        <p>#data.special_instruction#</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="estimate-detail js_imprint_info">
                                                <div class="estimate-tag-block js-imprint-information">
                                                    <div class="estimate-row">Print Position: <span>#data.print_position#</span>
                                                    </div>
                                                    <div class="estimate-row">Imprint Method: <span>#data.imprint_method#</span>
                                                    </div>
                                                    <div class="estimate-row">How many colours: <span>#data.howmany_colors#</span>
                                                    </div>
                                                    <div class="estimate-row">#data.colours#</div>
                                                </div>#data.imprint_info#</td>
                                            <td>
                                                <br/>
                                            </td>
                                            <td class="border-right-none">$ #data.charges#</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="product-quantity-list">
                                        <tr>
                                            <th class="border-right-none item-list-number">
                                                <div class="quantity-item">#data.shipping_count#</div>Product Quantity</th>
                                            <th class="border-right-none">Shipping Address</th>
                                            <th>Shipping</th>
                                            <th class="border-right-none text-center total-count">Shipping Charge</th>
                                        </tr>
                                        <tr>
                                            <td class="border-right-none">#data.color_quantity#</td>
                                            <td class="border-right-none"></td>
                                            <td><span>Shipping Carrier: </span> #data.shipping_carrier#
                                                <br/><span>Method: </span> #data.shipping_method#
                                                <br/><span>Ship on my account: </span> #data.ship_account#
                                                <br/><span>In Hand Date: </span> #data.on_hand_date#</td>
                                            <td class="text-center">$ #data.shipping_charges#</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="order-item-subtotal">
                    <td>Total : $ #data.total#</td>
                    <td>Additional Charges : $ #data.additional_charges#</td>
                    <td>Shipping Charge : $ #data.shipping_charges#</td>
                    <td>Tax : $ #data.tax#</td>
                    <td colspan="2">Sub Total :<span>$ #data.subtotal#</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>