<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#sidebar {
    display: block;
    width: 100%;
    min-height: 20px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

#wrapper {
    padding-left: 250px;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: initial;
    transition-property: all;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: initial;
    transition-property: all;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

.sidebar-nav {
    position: absolute;
    top: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    width: 100%;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: rgb(153, 153, 153);
    width: 100%;
}

.sidebar-nav li a:hover {
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: rgb(255, 255, 255);
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: rgb(153, 153, 153);
}

.sidebar-nav > .sidebar-brand a:hover {
    color: rgb(255, 255, 255);
    background-image: none;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}
</style>


<div id="sidebar">
    <div class="wrapper" id="wrapper">
        <div class="sidebar-bg" id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"> <a href="#"> Company Name </a> 
                </li>
                <li class="sidebar-link"> <a class="sidebar-anchor" href="#">Dashboard</a> 
                </li>
                <li class="sidebar-link"> <a class="sidebar-anchor" href="#">Shortcuts</a> 
                </li>
                <li class="sidebar-link"> <a class="sidebar-anchor" href="#">Overview</a> 
                </li>
                <li class="sidebar-link"> <a class="sidebar-anchor" href="#">Events</a> 
                </li>
                <li class="sidebar-link"> <a class="sidebar-anchor" href="#">About</a> 
                </li>
                <li class="sidebar-link"> <a class="sidebar-anchor" href="#">Services</a> 
                </li>
                <li class="sidebar-link"> <a class="sidebar-anchor" href="#">Contact</a> 
                </li>
            </ul>
        </div>
    </div>
</div>