<style>

html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}
.card {
    width:25%;
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}


.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}

a.item-title:hover {
    color: rgb(238, 46, 78) !important;
}

.pro-box:hover .fa{
    color: gray;
}

</style>

<div class="container">
<div class="js-list hide row">
    <div class="col-sm-6 col-md-4 col-lg-4 mt-4 js-product-box product-#data-id#">
        <div class="pro-box card" style="width:100%; padding:0px; min-height:423px; max-height:423px">
            <div>
                <div><a class="item-title js-product-title" href="#data.product_link#"><img class="img-responsive center-block" style="display:block; margin-right:auto; margin-top:14px; margin-bottom:0px;" src="#data.image#"/></a>
                </div>
            </div>
            <div class="pro-desc card-block" style="width:100%"><a class="item-title js-product-title" href="#data.product_link#">#data.title#</a>
                <div class="item-code">Item Code : #data.sku#</div>
                <div class="item-price">#data.currency# #data.price#</div>
                <div class="list-quantity-block">                
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="product-tag"></div><a class="product-delete-btn quick-delete wishlist-delete-record js-remove-wishlist"
        data-original-title="Remove" data-placement="top" data-toggle="tooltip"
        data-id="#data.id#"><i class="fa fa-trash-o"></i></a>
    </div>
</div>
</div>
</div>
<div class="listing"></div>