<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.logo {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 130px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-height: 30px;
    text-align: center;
    line-height: 30px;
    color: rgb(77, 17, 79);
    font-size: 23px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#productImage {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
}

h4 {
    padding-top: 1%;
}

#comment {
    margin-top: 5%;
}

button.remove {
    float: right;
    margin-top: 1%;
}

.col-sm-12.col-md-6.col-lg-4.col-xs-12.product-wrap.js-product-box.product--data-id- {
    cursor: pointer;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="js-list hide">
    <div class="col-sm-12 col-xs-12 product-wrap js-product-box product--data-id-"
    id="product-row-3219" data-product-detail-url="https://keyinnovations.ca/en_ca/product/white-matte-paper-roll-label-stock-square-shape-1-5-x1-5">
        <div class="pro-box">
            <div class="pro-image box01 product-details-boxs3219">
                <div class="product-rating-top-block hide">
                    <div class="rating-start"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                        <i
                        class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="product-flag-block">
                    <div class="sales">
                        <div class="product-label f-new">
                            <h2 class="logo"><i class="fa fa-archive"></i>New</h2>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="product-img-blk"><a class="item-title js-product-title" href="javascript:void(0)"><img class="img-responsive center-block" src="#data.image#"/></a>
                </div>
            </div>
            <div class="pro-desc"><a class="item-title js-product-title" href="javascript:void(0)">#data.title#</a>
                <div
                class="item-code">Item Number : #data.sku#</div>
            <div class="item-price">#data.currency# #data.price#</div>
            <div class="list-quantity-block">
                <p><b>Description :</b>
#data.description#</p>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="product-tag"></div><a class="product-delete-btn quick-delete wishlist-delete-record js-remove-wishlist"
        data-original-title="Remove" data-placement="top" data-toggle="tooltip"
        data-id="#data.id#"><i class="fa fa-trash-o"></i></a>
    </div>
</div>
</div>
<div class="listing"></div>
<script src="./assets/client-plugins/client-wishlist.js"></script>
