<div class="product-gallery-view ob-product-gallery">
    <aside class="quick-view-left">
        <div class="product-big-image">
            <div class="zoom product-gallery" id="c53481">
                <img itemprop="image" class="img-responsive lazyLoad" id="product_img" alt="Product image" title="Product image"
                />
                <div class="zoom-col">
                    <p><i class="fa fa-search"></i>Click to zoom in</p>
                </div>
            </div>
        </div>
        <div class="pro-sku-img js-image-gallery" id="c53515">
                <div class="slide" id="c53543"><a class="product-thumb-img-anchar" href="javascript:void(0);"><img alt="product image" title="Product image" class="lazyLoad" /></a>
                    <input
                    type="hidden" id="var_img_clr_id" value="clr_" />
                </div>
            </div>
        <input type="hidden" id="ob-virtual-product-status" value="0" />
        <div id="image-test"></div>
        <div class="clearfix"></div>
    </aside>
    <div class="clearfix"></div>
    <div class="product-section-box">
        <div class="detail-popup-block">
            <ul class="">
                <li>
                    <a href="javascript:void(0);" id="js-show_play_video" ><i class="strip play-strip"></i>Play Video</a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>