<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c70827 {
    display: none;
}

.obv-virtualbrochurelibrary-main-div .row.obv-padding-top-50.obv-padding-bottom-15 {
    width: 1028px;
}
.checkbox_color {
    width: 30px;
	height: 30px;
	float: left;
	margin: 2px;
	border: #CCC 2px solid;
}
.checkbox_color input {
    display: none;
}
.checkbox_color label {
    width: 30px;
    height: 30px;
}
</style>


<script type="text/javascript" src="https://virtualmarketingcart.com/bundles/bazingajstranslation/js/translator.min.js" defer="defer"></script>

<div class="overview-title">Actions</div>
<div class="product-functions">
<div class="productFL">
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/salesheet.png" /><a href="javascript:void(0);" id="sell_sheet" target="_blank">Sell Sheet</a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/art.png" /><a href="javascript:void(0);" id="download_art_template" target="_blank">Art Template</a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/images.png" /><a href="javascript:void(0);" id="download_image"> Hi-Res Images</a>
    </div>

    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/emailicon.png">    
        <a href="javascript:void(0);" id="js-email-product" data-toggle="modal"
        data-target="#emailProduct">Email This Page</a>
    </div>
    <div class="pfunction js-product-detail-print-section">
        <img src="http://www.ameriknmx.com/media/icon/print.png">
        <a href="javascript:void(0)" class="js-product-detail-print-product">Print Page</a></div>
    </div>

    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/art.png" />
        <a href="javascript:void(0);" id="download_product_template" target="_blank">
            Product Template
        </a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/salesheet.png" />
        <a href="javascript:void(0);" id="download_gcc_template" target="_blank">
            Safety Document
        </a>
    </div>
    <div class="pfunction">
        <img src="http://www.ameriknmx.com/media/icon/salesheet.png" />
        <a href="javascript:void(0);" id="download_special_pricing" target="_blank">
            Special Pricing
        </a>
    </div>
</div>

<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5b62f774f3742d0012c886ab&product=inline-share-buttons"  defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/client-product-action.js" defer="defer"></script>

<div id="emailProduct" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
        <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
            class="close">×</a>
            <div class="modal-header">
                <h1 class="modal-title"><i class="fa fa-envelope fa-fw"></i> Email Product</h1>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <form name="email_product" method="post" id="email_product">
                            <div class="form-group col-sm-12">
                                <label for="name">Sender Name</label><span title="This field is required" class="red">*</span>
                                <input
                                type="text" id="name" name="name" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="from_email">Sender Email</label><span title="This field is required" class="red">*</span>
                                <input type="text" id="from_email" name="from_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="to_email">Recipient Email</label><span title="This field is required" class="red">*</span>
                                <small class="form-note">(Use Comma [,] for multiple email.)</small>
                                <input type="text" id="to_email" name="to_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="message">Message</label><span title="This field is required" class="red">*</span>
                                <textarea id="message" name="message" class="form-control"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 center-block">
                                    <div class="btn-box-main text-center">
                                        <input type="submit" value="Send" class="btn btn-default send-email-product" />
                                        <input type="reset" value="Reset" class="btn btn-default" />
                                    </div>    
                                </div>
                            </div>    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="print-product" class="hide">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 print-logo">
            <img class="lazyLoad" src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" alt="logo" title="logo">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <h3>#data.product_name#</h3>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="print-main-img"><img src="#data.product_img#" alt="#data.product_name#" title="#data.product_name#" class="img-responsive lazyLoad"></div>
            <div class="print-total-thumb"></div>
            <div class="clearfix"></div>
            <div class="print-product-desc">
                <h3 class="print-sub-title">Description</h3>
                <p>#data.description#</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="skuprice">
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 print-code">Item Number: <span>#data.sku#</span></div>
            </div>
            
            <div class="clearfix"></div>
            <div class="product-print-price">
                <div class="row">
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-6"></div>
                </div>
                <div class="product-section-box">
                <h3 class="print-sub-title">Quantity and Price</h3>
                <div class="quantity-table">
                    <div class="quantity-table-title">
                        <div class="table-heading js-product-price-unit" data-product-price-unit="each">Quantity </div>
                        <div class="table-heading">Price</div>
                    </div>
                    <div class="quantity-table-disc">
                        <div class="quantity-table-col owl-theme">
                            #data.quantity_and_price#
                        </div>    
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="print-product-detail js-print-product-detail">
                <h3 class="print-sub-title">Product Details</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>Colours :</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6"><span>#data.colors#</span></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="product-print-shipping js-print-product-detail">
                <h3 class="print-sub-title">Production And Shipping</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>PRODUCTION DAYS:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.production_days# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>SETUP CHARGE:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.setup_charge# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>FOB:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.fob# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>QTY PER CARTON:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.qty_per_carton# </span>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-btn-product">
            <div class="print-buttom-border"></div>
            <a href="javascript:void(0)" class="btn-default js-print-it">Print </a>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-close">
            <div class="print-buttom-border"></div>
            <a class="btn-default" href="javascript:void(0)" data-toggle="modal" aria-label="Close" data-dismiss="modal"> Close </a>
        </div>
    </div>
</div>

<div id="checkInventory" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
		<div class="modal-content">
            <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">&times;</a>
			<div class="modal-header">
				<h1 class="modal-title" ><i class="strip inventory-popup-strip"></i> Inventory look-up</h1>
			</div>
			<div class="modal-body">
				<div class="inventory-main-block" id="inventoryBlock">
					<table class="table table-head inventory-table table-responsive">
	                    <tbody>
	                    	<tr>
	                            <th>Color </th>
	                            <th>Quantity </th>
	                            <th>Check Inventory </th>
	                        </tr>
	                    </tbody>
	               	</table>
	                <table class="table table-body inventory-table table-responsive">
	                    <tbody>
		                    <tr>
		                        <td>
		                            <div class="dropdown open">
		                                <div class="dropdown-toggle" data-toggle="dropdown">
		                                    <div class="color-block js-current-color"></div>
		                                    <span class="caret"></span>
		                                </div>
		                                <ul class="dropdown-menu animated fadeIn js-inventory-colors" role="menu" aria-labelledby="dropdownMenu1">
		                                </ul>
		                            </div>
		                        </td>
		                        <td><input type="text" name="text" class="input js-inventory-quantity" placeholder="Enter Quantity"> </td>
		                        <td class="inventry-btn"><input type="submit" class="btn-default js-inventory-submit" value="Check"> </td>
		                    </tr>
	                	</tbody>
	                </table>
                    <div class="inventory-msg">
                        <span class="js-inventory-msg"></span>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="js-play_video_block hide">
    <div class="embed-main-block">
        <div class="play-video-block"></div>
        <div class="play-video-shw"></div>
    </div>
</div>

<div id="orderSample" role="dialog" class="modal fade model-popup-black">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <a href="#" class="close" data-dismiss="modal" aria-label="Close">&times;</a> 
         <div class="modal-header">
            <h1 class="modal-title">Order a Sample</h1>
         </div>
         <div class="modal-body">
            <form name="sample_order_form" id="sample_order_form" method="POST">
               <div class="title-block">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
                        <h1 class="heading-2">iPosh Stainless Steel 16oz Tumbler</h1>
                     </div>
                  </div>
                  <div class="colorSkus">
                     <div class="colorBoxTitle"> <strong>Item #:</strong> </div>
                     <div class="colorBoxItems">
                        <div class="colorItem"></div>
                     </div>
                  </div>
                  <table class="table table-body inventory-table table-responsive">
                     <tbody class="sample_color_append">
                        <tr>
                           <td>
                              <div class="checkbox_color" style="" title="Red"> <input class="js_color_checkbox" type="checkbox" name="sample_color[]" id="sample_red" value="Red" data-hex-code="Red" /> <label for="Decoration_red"></label> </div>
                           </td>
                           <td> <input type="text" name="sample_quantity[]" class="input" placeholder="Enter Quantity"> </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label>First Name</label> <span class="mandatory-field">*</span> <input type="text" name="sample_fname" class="input">
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label>Last Name</label> <span class="mandatory-field">*</span> <input type="text" name="sample_lname" class="input"> 
                     </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label>Email </label> <span class="mandatory-field">*</span> <input type="text" name="sample_email" class="input"> 
                     </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                     <div class="form-group">
                        <label> Phone</label> <span class="mandatory-field">*</span> <input type="text" name="sample_phone" class="input js-phone"> 
                     </div>
                  </div>
                  <div class="col-sm-12 col-xs-12">
                     <div class="form-group"> <label>Message</label> <textarea id="sample_message" name="sample_message" class="form-control" rows="4"></textarea> </div>
                  </div>
                  <div class="col-sm-12 col-xs-12"> <span class="required-field">* Required Fields</span> </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="text-center"> <input type="submit" id="sample_submit" name="sample_submit" value="Submit" class="virtual-modal-btn"> </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>

<div class="modal fade model-popup-black " id="setup" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
            <a href="#" class="close" data-dismiss="modal" aria-label="Close">×</a>
			<div class="modal-header">
				<h1 class="modal-title"><i class="strip inventory-popup-strip"></i> Setup Charges</h1>
			</div>
			<div class="modal-body">
                <img src="https://res.cloudinary.com/flowz/image/upload/v1536835846/websites/POSH-ACCESSORIES/images/poshsetupcharges.jpg" class="img-responsive">
			</div>
		</div>
	</div>
</div>