<div class="product-section-box dec-price">
    <h2 class="heading-block no-tag">Decorated  Pricing<span class="img-b"> <img src="http://www.ameriknmx.com/media/icon/usflag.png" class="img-responsive"/></span> <a href="#" data-toggle="modal" data-target="#setup" class="myButton setup">Setup Charges</a></h2>
    <div class="quantity-table">
        <div class="quantity-table-title">
            <div class="table-heading">Qty</div>
            <div class="table-content">(5r)</div>
        </div>
        <div class="quantity-table-disc">
            <div id="c204962" class="quantity-table-col owl-carousel owl-theme"></div>
        </div>
        <div class="clearfix"></div>
    </div><span><strong>Includes: </strong>One color one location screen or pad print <br/><strong> Options: </strong></span>
</div>