<section class="fdb-block js-recent-viewed-products hide">
    <div class="row" style="display: block">
        <div class="ob-related-product">
            <div class="pro-overflow">
                <div class="slider-wrapper">           
                    <div class="common-title">
                        <h4 class="most-popular-title">Recent Viewed Products</h4>
                    </div>                    
                    <div class="row" style="display:flex;">
                        <div id="owl-carousel-recently-products" class="owl-carousel">
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div> 
</section>                   