<section class="fdb-block js-recent-viewed-products hide">
    <div class="row" style="display: block">
        <div class="ob-related-product">
            <div class="pro-overflow">
                <div class="slider-wrapper">           
                    <div class="common-title">
                        <h4 class="most-popular-title">Recent Viewed Products</h4>
                    </div>                    
                    <div class="row" style="display:flex;">
                        <div id="owl-carousel-recently-products" class="owl-carousel">
                            <div class="item">
                                <div class="pro-box">
                                    <div class="pro-image box01">
                                        <div class="product-img-blk"> <a href="#product_detail_link#"> <img src="#product_image#" class="img-responsive center-block lazyLoad" alt="#product_name#" title="#product_name#"> </a> </div>
                                    </div>
                                    <div class="pro-desc">
                                        <div class="item-code"> Item # : #product_sku# </div>
                                        <a href="#product_detail_link#" class="item-title"> #product_name# </a> 
                                        <div class="item-price">#product_currency# #product_price#</div>
                                        <div class="list-quantity-block"></div>
                                        <div class="pro-button">
                                            <ul>
                                                <li><a href="javascript:void(0);" data-id="#product_id#" class="js-add-to-compare"><i class="fa fa-retweet fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div> 
</section>                   