<div class="std_text2">
    <div class="buttonRow">
        <a href="javascript:void(0);" class="myButton" id="js-check-inventory" data-toggle="modal" data-target="#checkInventory">Check Inventory</a>
        <a href="#" id="shippingEstButton" class="myButton" data-toggle="modal" data-target="#shipping-estimator">Shipping Estimator</a>
        <div id="bySampleLink"></div>
        <a href="javascript:void(0);" id="js-order-sample" data-toggle="modal" data-target="#orderSample" class="myButton">Order Sample</a>                
        <style>
        .virtual-button {
            background: #ee0000!important;
            text-align: center;
            min-width: 139px;
            min-height: 29px;
            padding: 8px;
            color: #fff !important;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            position: absolute;
            top: 79px;
            right: 97px;
            left: auto;
            border-radius: 4px;
            max-width: 21px;
            background-color: #ee0000;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-weight: bold;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 20px;
            margin-top: 5px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #854629;
            text-transform: capitalize;
}
        </style>

        <div id="ob_virtual_list">
            <div id="ob-virtualmarketingcart">
                <input id="ob-virtualmarketingcart-sku" type="hidden" value="#data.sku#"
                />
                <input id="ob-virtualmarketingcart-supplier" type="hidden" value="#data.spplierId#"
                />
                <input id="ob-virtualmarketingcart-culture" type="hidden" value="#data.culture#"
                />
                <input class="ob-btvirtualloadcontent" id="c70827" type="button" />
            </div>
        </div>
        
    </div>
</div>