<div class="std_text2">
    <div class="buttonRow">
        <a href="javascript:void(0);" class="myButton" id="js-check-inventory" data-toggle="modal" data-target="#inventory-look">Check Inventory</a>
        <a href="javascript:void(0);" id="shippingEstButton" class="myButton" data-toggle="modal" data-target="#shipping_estimator_model">Shipping Estimator</a>
        <div id="bySampleLink"></div>
        <a href="javascript:void(0);" id="js-order-sample" data-toggle="modal" data-target="#orderSample" class="myButton">Order Sample</a>
        <a href="javascript:void(0);" id="js-quote" class="myButton" data-toggle="modal" data-target="#">Quote</a>                
        <style>
        .virtual-button {
            background: #ee0000!important;
            text-align: center;
            min-width: 122px;
            min-height: 29px;
            padding: 8px;
            color: #fff !important;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            position: absolute;
            top: 79px;
            right: 97px;
            left: auto;
            border-radius: 4px;
            max-width: 21px;
            background-color: #ee0000;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-weight: bold;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 20px;
            margin-top: 5px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #854629;
            text-transform: capitalize;
}
        </style>

        <div id="ob_virtual_list">
            <div id="ob-virtualmarketingcart">
                <input id="ob-virtualmarketingcart-sku" type="hidden" value="#data.sku#"
                />
                <input id="ob-virtualmarketingcart-supplier" type="hidden" value="#data.spplierId#"
                />
                <input id="ob-virtualmarketingcart-culture" type="hidden" value="#data.culture#"
                />
                <input class="ob-btvirtualloadcontent" style="display:none;" id="c70827" type="button" />
            </div>
        </div>
        
    </div>
</div>

<div class="modal fade model-popup-black " id="shipping_estimator_model" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-md shippingng-estimator-model">
        <div class="modal-content">
            <a href="#" class="close" data-dismiss="modal" aria-label="Close">&times;</a>
            <div class="modal-header">
                <h1 class="modal-title" ><i class="strip estimator-popup-strip"></i>Shipping Estimator </h1>
            </div>
            <div class="modal-body" style="padding: 0px;">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>SKU: <span class="estimatorProductSku" style="color: #000"></span> 
                            <span class="item-code-no estimatorProductName" style="color: #000"></span>
                        </h3>
                    </div>
                </div>
                <form name="shipping_estimator" id="calculate_shipping_estimator">
                    <div class="shippingng-estimator-popup">
                  
                        <div class="row">
                            <div class="col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <label>Quantity :</label><span class="red">*</span>                                         
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <div class="form-group">
                                   <input type="text" name="qty" data-original-title="Quantity" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
                                    <!-- <ul class="error-message">
                                        <li>Enter Quantity</li>
                                    </ul> -->                                           
                                </div>
                            </div>
                             <div class="col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <label>FOB :</label><span class="red">*</span>                                          
                                </div>
                            </div>
                             <div class="col-sm-4 col-xs-12">
                                <div class="form-group">
                                   <input type="text" id="estimator_fob" name="estimator_fob" data-original-title="FOB" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input" disabled="true">                                         
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <label>Country</label>                                           
                                </div>
                            </div>
                             <div class="col-sm-4 col-xs-12">
                                <div class="form-group">
                                    <div class="form-group inp-parts shippingEstimatorCountry">
                                        <select class="custom-select js-country" style="width: 100%;height: 30px;" id="shipping_estimator_country" name="country" tabindex="2" data-placement="bottom">
                                            <option value="" selected="selected">Select Country</option>
                                            <option value="US" selected="">United States</option>
                                        </select>
                                    </div>                                           
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-12">
                                <div class="form-group">
                                    <label>Destination Zip Code :</label>                                           
                                </div>
                            </div>
                             <div class="col-sm-4 col-xs-12">
                                <div class="form-group">
                                   <input type="text" name="zip_code" data-original-title="Zip Code" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
                                    <!-- <ul class="error-message">
                                        <li>Enter Valid Zipcode!</li>
                                    </ul> -->                                           
                                </div>
                            </div>
                             <div class="col-lg-6 col-xs-12">
                                <div class="form-group pull-left">
                                    <label>Residence :</label>                                      
                                </div>
                                <div class="form-group form-option pull-left">
                                    <div class="checkbox">
                                        <input type="checkbox" id="checkbox-mailing">
                                        <label for="checkbox-mailing"></label>
                                    </div> 
                                </div>
                            </div>
                        </div>
                     
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            
                           
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="text-center">
                            <input type="button" value="Submit" class="virtual-modal-btn js-submit-btn-rate-calculation">
                            <input type="button" value="Revise Quote" class="virtual-modal-btn js-reset-btn-rate-calculation">
                        </div>
                    </div>
                    <div class="clearfix"></div> 
                    
                    <div class="text-center" id="shipping_estimator_response" style="padding: 15px; display: none;">
                        <div class="shippin-main-block">                    
                            <table class="table table-body inventory-table table-responsive">
                                <tbody>
                                    <tr>
                                        <th>Quantity Per Carton </th>
                                        <th>Carton Dimensions</th>
                                        <th>Carton Weight </th>
                                    </tr>

                                    <tr>
                                        <td class="qty_per_carton"></td>
                                        <td class="carton_dimensions"></td>
                                        <td class="carton_weight"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="width: 50% ! important; padding-bottom: 10px;float: right">
                                <tbody>
                                    <tr>
                                        <td class="text-right right-padding"  style="">TOTAL CARTONS</td>
                                        <td class="no_of_cartons"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-right right-padding" >TOTAL WEIGHT</td>
                                        <td class="total_weight"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="clearfix"></div>
                            <table id="estimatorResponse" style="width: 100% ! important; padding-bottom: 10px;">
                                <tbody>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    </div>       
                </form>
            </div>
            <div class="modal-footer">
                <span>Note: This is a Shipping Estimate only</span>
                <p> Actual shipping cost may be higher or lower.</p>
            </div>
        </div>
    </div>
</div>