<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c13721 {
    display: none;
}

.c69153 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c487287 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c632793 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c71062 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c9193 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="active" role="tabpanel">
    <div class="product-detail-wrapper three-tab">
        <div role="tabpanel">
            <div class="tabbable">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#Decoration" aria-controls="Decoration" role="tab" data-toggle="tab">Decorative</a>
                    </li>
                </ul>
                <div class="request-tab-content tab-content">
                    <form id="place_order_form">
                        <div class="tab-pane fade in active" id="Decoration">
                            <reusecomponent class="c69153">{{> productDetail id='quantityWisePrice.partial' }}</reusecomponent>
                            <div
                            class="clearfix"></div>
                        <reusecomponent class="c487287">{{> productDetail id='colours.partial' }}</reusecomponent>
                        <div class="clearfix"></div>
                        <reusecomponent class="c632793">{{> productDetail id='quantity.partial' }}</reusecomponent>
                        <div class="clearfix"></div>
                        <reusecomponent class="c4238">{{> productDetail id='printPosition.html' }}</reusecomponent>
                        <div class="clearfix"></div>
                        <reusecomponent class="c71062">{{> productDetail id='shippingMethod.partial' }}</reusecomponent>
                        <div
                        class="clearfix"></div>
                <reusecomponent class="c9193">{{> productDetail id='specialInfo.partial' }}</reusecomponent>
                <div class="clearfix"></div>
                <button class="btn place-order-submit" type="button">Submit</button>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>