<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c15594 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>

<div class="product-section-box">
    <div class="panel-group" id="decoration-Decoration-Print-position" role="tablist"
    aria-multiselectable="true">
        <div class="panel-heading open" role="tab">
            <h2 class="panel-title heading-block js-section-number ">Print Position</h2><a class="js-add-class tab-quantity" data-toggle="collapse" data-parent="#decoration-Decoration-Print-position"
            href="#decoration-Decoration-Print-position-block" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse in" id="decoration-Decoration-Print-position-block"
        role="tabpanel">
            <div class="panel-body js-printPosition-section">
                <div class="print-position">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12"><span>Where do you want it printed?</span>
                            <div class="print-checkbox">
                                <div>
                                    <input class="css-checkbox js_add_imprint_location_request_quote" name="imprint_area"
                                    id="#data.printPositionId#" type="checkbox" value="#data.printPositionVal#"
                                    />
                                    <label class="css-label font-style-normal" for="#data.printPositionIdFor#">#data.printPosition#</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <reusecomponent class="c15594">{{> productDetail id='printPosMethod.partial' }}</reusecomponent>
        </div>
    </div>
</div>