<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}
</style>


<section class="fdb-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="product-detail-tab">
                    <div role="tabpanel">
                        <ul class="nav nav-tabs bordred-tab responsive" id="myTab">
                            <li class="product_description_label hide active" role="presentation"><a href="#product_description" aria-controls="product-description" role="tab"
                                data-toggle="tab">Product Description</a>
                            </li>
                            <li class="imprint-info-label hide" role="presentation"><a href="#imprint-info" aria-controls="imprint-information" role="tab"
                                data-toggle="tab">Imprint Information</a>
                            </li>
                            <li class="product-shipping-label hide" role="presentation"><a href="#product-shipping" aria-controls="production-shipping" role="tab"
                                data-toggle="tab">Production & Shipping</a>
                            </li>
                            <li class="product-detail-label hide" role="presentation"><a href="#product-detail" aria-controls="product-detail" role="tab" data-toggle="tab">Product Detail</a>
                            </li>
                        </ul>
                        <div class="tab-content responsive">
                            <div class="tab-pane active" role="tabpanel" id="product_description">
                                <div class="product-rating-info-wrap safety-block product_description_text"></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="imprint-info">
                                <div class="inner-tab-content">
                                    <table class="main-table" width="100%">
                                        <tr>
                                            <td>
                                                <table class="sub-table border-right-10" cellpadding="5" width="100%"></table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="product-shipping">
                                <div class="inner-tab-content">
                                    <table class="main-table" width="100%">
                                        <tr>
                                            <td>
                                                <table class="sub-table border-right-10" cellpadding="5" width="100%"></table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="product-detail">
                                <div class="inner-tab-content">
                                    <table class="main-table" width="100%">
                                        <tr>
                                            <td>
                                                <table class="sub-table border-right-10" width="100%" cellpadding="5"></table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>