<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c109431 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>


<div class="tab-pane fade active in" id="js-request-info">
    <reusecomponent class="c109431">{{> productDetail id='quantityWisePrice.partial' }}</reusecomponent>
    <form
    id="requestInfo" name="requestInfo" method="POST">
        <div class="clearfix"></div>
        <p>To get an additional information on this item, please click on "Send Request"
            button below. We will contact you shortly once your request has been processed.
            Thank you.</p>
        <reusecomponent class="c522398">{{> productDetail id='specialInfo.partial' }}</reusecomponent>
        <div class="product-section-box">
            <div class="text-right pull-right">
                <input id="requestInfo_product_id" name="product_id" type="hidden" /><a class="small-but btn-default js_submit_info" href="javascript:void(0)"
                data-toggle="modal" data-target="#product-login-popup">Send Request</a>
            </div>
        </div>
        </form>
</div>