<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c290348 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c282320 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c282379 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.c258052 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c89977 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c275625 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c155803 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="product-detail-wrapper">
    <div role="tabpanel">
        <div class="tabbable">
            <ul class="nav nav-tabs responsive" id="OrderTab">
                <li class="active"><a href="#Order-with-logo" aria-controls="Order-with-logo" role="tab"
                    data-toggle="tab">Order With Logo</a>
                </li>
            </ul>
            <div class="request-tab-content tab-content responsive">
                <div class="tab-pane active" id="Order-with-logo">
                    <div class="product-section-box">
                        <div class="panel-group" id="Order_pricing" role="tablist" aria-multiselectable="true">
                            <div class="panel-heading" role="tab">
                                <h2 class="panel-title heading-block">Pricing</h2><a class="js-add-class tab-quantity collapsed js-add-width" data-toggle="collapse"
                                data-parent="#Order_pricing" href="#Order_pricing_block" aria-expanded="true"><i class="caret-icon"></i></a>
                            </div>
                            <reusecomponent class="c9678">{{> productdetail id='quantityWisePrice.partial' }}</reusecomponent>
                        </div>
                    </div>
                    <div class="product-section-box js-product-color-container">
                        <div class="panel-group" id="Order_color" role="tablist" aria-multiselectable="true">
                            <div class="panel-heading" role="tab">
                                <h2 class="panel-title heading-block">Product Color Selection</h2><a class="js-add-class tab-quantity collapsed" data-toggle="collapse"
                                data-parent="#Order_color" href="#Order_color_selection" aria-expanded="true"><i class="caret-icon"></i></a>
                            </div>
                            <div class="panel-collapse collapse" id="Order_color_selection" role="tabpanel">
                                <div class="pro-detail-col">
                                    <div class="color-option">
                                        <reusecomponent class="c258052">{{> productdetail id='colours.partial' }}</reusecomponent>
                                        <div class="table-data select-color-table genumark-quantity-table-container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <reusecomponent class="c89977">{{> productdetail id='quantity.partial' }}</reusecomponent>
                    <reusecomponent
                    class="c275625">{{> productdetail id='printPosition.partial' }}</reusecomponent>
                        <reusecomponent
                        class="c155803">{{> productdetail id='shippingMethod.partial' }}</reusecomponent>
                            <reusecomponent
                            class="c290345">{{> productdetail id='specialInfo.partial' }}</reusecomponent>
                                <div class="product-section-box">
                                    <div class="text-right pull-right">
                                        <button class="small-but btn-default place-order-submit" type="button"><i class="fa fa-shopping-cart"></i>Add to cart</button>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
    </div>
</div>