<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<ul class="ui-nav-tab pull-right" role="tablist">
    <li class="dropdown"><a href="javascript:void(0)" aria-controls="Shipping-quote" role="tab"
        data-toggle="tab"><i class="shipping-icon ui-icon"></i> 
            Shipping Estimator<span>Availability</span></a>
        <div class="dropdown-menu quick-view-gallery">
            <div class="request-ui-block">
                <div class="request-head-col"><span>Quick Shipping Estimate</span><i class="ship-icon icon"></i>
                </div>
                <div class="request-info-comment"></div>
                <div class="mandatory-field"><span><i>*</i> Mandatory</span><span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Error Notification</span>
                </div>
            </div>
            <div class="note-colum"></div>
        </div>
        <div class="mask"></div>
    </li>
</ul>