<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    width: 8%;
    display: table-cell;
    height: 75px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    height: 75px;
    flex-grow: 1 !important;
    flex-basis: 100% !important;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

@media (max-width: 768px) {
    .cell {
        width: 100%;
        display: block;
    }

    .cell {
        width: 100%;
        display: block;
    }
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="product-section-box">
    <div class="panel-group" id="product_description" role="tablist" aria-multiselectable="true">
        <div class="panel-heading section-open" role="tab">
            <h2 class="panel-title heading-block">Description</h2><a class="js-add-class tab-quantity collapsed" data-toggle="collapse"
            data-parent="#product_description" href="#product_description_block" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse in" id="product_description_block"
        role="tabpanel">
            <div class="pro-detail-col product_description_text"></div>
        </div>
    </div>
</div>
<div class="product-section-box production-shipping">
    <div class="panel-group" id="product_details" role="tablist" aria-multiselectable="true">
        <div class="panel-heading" role="tab">
            <h2 class="panel-title heading-block">Specifications</h2><a class="js-add-class tab-quantity collapsed" data-toggle="collapse"
            data-parent="#product_details" href="#product_details_block" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse" id="product_details_block" role="tabpanel">
            <div class="pro-detail-col" id="product-detail">
                <div class="inner-tab-content">
                    <table class="main-table" width="100%">
                        <tr>
                            <td>
                                <table class="product-detail-text sub-table border-right-10" width="100%"
                                cellpadding="5">
                                    <tr class="row">
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                    </tr>
                                    <tr class="row">
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="product-section-box production-shipping">
    <div class="panel-group" id="Imprint_Pricing" role="tablist" aria-multiselectable="true">
        <div class="panel-heading" role="tab">
            <h2 class="panel-title heading-block">Imprint Info</h2><a class="js-add-class tab-quantity collapsed" data-toggle="collapse"
            data-parent="#Imprint_Pricing" href="#Imprint_Pricing_block" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse" id="Imprint_Pricing_block" role="tabpanel">
            <div class="pro-detail-col" id="imprint-info">
                <div class="inner-tab-content">
                    <table class="main-table" width="100%">
                        <tr>
                            <td>
                                <table class="sub-table border-right-10 imprint-info-text" width="100%"
                                cellpadding="5">
                                    <tr class="row">
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                    </tr>
                                    <tr class="row">
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>