<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c70827 {
    display: none;
}

.obv-virtualbrochurelibrary-main-div .row.obv-padding-top-50.obv-padding-bottom-15 {
    width: 1028px;
}
</style>


<script type="text/javascript" src="https://virtualmarketingcart.com/bundles/bazingajstranslation/js/translator.min.js" defer="defer"></script>
<div class="product-section-box">
    <div class="detail-popup-block">
        <ul>
            <li id="ob_virtual_list">
                <div id="ob-virtualmarketingcart">
                    <input id="ob-virtualmarketingcart-sku" type="hidden" value="#data.sku#"
                    />
                    <input id="ob-virtualmarketingcart-supplier" type="hidden" value="#data.spplierId#"
                    />
                    <input id="ob-virtualmarketingcart-culture" type="hidden" value="#data.culture#"
                    />
                    <input class="ob-btvirtualloadcontent" id="c70827" type="button" />
                </div>
            </li>
            <li><a href="virtualsample.html"><i class="strip order-strip"></i>Virtual Sample</a></li>
            <li class="hide"><a href="javascript:void(0);" id="download_image" ><i class="strip download-img-strip"></i>Download Image</a></li>
            <li class="mobile-print-btn">
                <a href="javascript:void(0)" class="js-product-detail-print-product"><i class="strip print-strip"></i>
                    Print Product
			    </a>
            </li>
            <li><a href="javascript:void(0);" id="js-show_play_video" ><i class="strip play-strip"></i>Play Video</a></li>
            <li><a href="orderSample.html?pid=#data.productId#" id="order_sample"><i class="strip order-strip"></i>Order Sample</a></li>
            <li><a href="javascript:void(0);" id="js-email-product" data-toggle="modal" data-target="#emailProduct"><i class="strip email-strip"></i>Email Product</a></li>
	    <li><a href="javascript:void(0);" id="download_product_template" target="_blank"><i class="strip download-img-strip"></i>Product Template</a></li>
            <li><a href="javascript:void(0);" id="download_art_template" target="_blank"><i class="strip download-img-strip"></i>Art Template</a></li>
            <li><a href="javascript:void(0);" id="download_gcc_template" target="_blank"><i class="strip download-img-strip"></i>Safety Document</a></li>
            <li><a href="javascript:void(0);" id="download_special_pricing" target="_blank"><i class="strip download-img-strip"></i>Special Pricing</a></li>
            <li class="hide">
                <a href="javascript:void(0);" id="js-share_product" target="_blank"><i class="strip share-strip"></i>Share Product</a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>

<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5b62f774f3742d0012c886ab&product=inline-share-buttons"  defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/client-product-action.js" defer="defer"></script>

<div id="emailProduct" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
        <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
            class="close">×</a>
            <div class="modal-header">
                <h1 class="modal-title"><i class="fa fa-envelope fa-fw"></i> Email Product</h1>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <form name="email_product" method="post" id="email_product">
                            <div class="form-group col-sm-12">
                                <label for="name">Sender Name</label><span title="This field is required" class="red">*</span>
                                <input
                                type="text" id="name" name="name" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="from_email">Sender Email</label><span title="This field is required" class="red">*</span>
                                <input type="text" id="from_email" name="from_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="to_email">Recipient Email</label><span title="This field is required" class="red">*</span>
                                <small class="form-note">(Use Comma [,] for multiple email.)</small>
                                <input type="text" id="to_email" name="to_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="message">Message</label><span title="This field is required" class="red">*</span>
                                <textarea id="message" name="message" class="form-control"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 center-block">
                                    <div class="btn-box-main">
                                        <input type="submit" value="Send" class="btn btn-default send-email-product" />
                                        <input type="reset" value="Reset" class="btn btn-default" />
                                    </div>    
                                </div>
                            </div>    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="print-product" class="hide">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 print-logo">
            <img class="lazyLoad" src="https://res.cloudinary.com/flowz/image/upload/v1531905314/websites/InnovationLine/images/logo.png" alt="logo" title="logo">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <h3>#data.product_name#</h3>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="print-main-img"><img src="#data.product_img#" alt="#data.product_name#" title="#data.product_name#" class="img-responsive lazyLoad"></div>
            <div class="print-total-thumb"></div>
            <div class="clearfix"></div>
            <div class="print-product-desc">
                <h3 class="print-sub-title">Description</h3>
                <p>#data.description#</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="skuprice">
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 print-code">Item Number: <span>#data.sku#</span></div>
            </div>
            
            <div class="clearfix"></div>
            <div class="product-print-price">
                <div class="row">
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-6"></div>
                </div>
                <div class="product-section-box">
                <h2 class="heading-block no-tag">   Quantity and Price </h2>
                <div class="quantity-table">
                    <div class="quantity-table-title">
                        <div class="table-heading js-product-price-unit" data-product-price-unit="each">Quantity </div>
                        <div class="table-content">Price</div>
                    </div>
                    <div class="quantity-table-disc">
                        <div class="quantity-table-col owl-theme">
                            #data.quantity_and_price#
                        </div>    
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="print-product-detail">
                <h3 class="print-sub-title">Products Details</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>Colours :</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6"><span>#data.colors#</span></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="product-print-shipping">
                <h3 class="print-sub-title">Production And Shipping</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>PRODUCTION DAYS:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.production_days# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>SETUP CHARGE:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.setup_charge# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>FOB:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.fob# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>QTY PER CARTON:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.qty_per_carton# </span>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-btn-product">
            <div class="print-buttom-border"></div>
            <a href="javascript:void(0)" class="btn-default js-print-it">Print </a>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-close">
            <div class="print-buttom-border"></div>
            <a class="btn-default" href="javascript:void(0)" data-toggle="modal" aria-label="Close" data-dismiss="modal"> Close </a>
        </div>
    </div>
</div>