<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px
      }
      @viewport {
        width: 320px
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-30 {
        width: 30%!important
      }
      .mj-column-per-40 {
        width: 40%!important
      }
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-50 {
        width: 50%!important
      }
      .mj-column-per-20 {
        width: 20%!important
      }
      .mj-column-per-80 {
        width: 80%!important
      }
      .mj-column-per-10 {
        width: 10%!important
      }
      .mj-column-per-90 {
        width: 90%!important
      }
      .mj-column-per-15 {
        width: 15%!important
      }
      .mj-column-per-65 {
        width: 65%!important
      }
    }
  </style>
</head>

<body>
  <div class="mj-container">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#f0f0f0">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#f0f0f0" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;border:1px solid #ddd;direction:ltr;font-size:0;padding:20px 0">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:13px;">
      <![endif]-->
                        <div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:-37px"><img alt="" height="auto" src="http://www.aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/logo.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto"
                                            width="-37"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:18px;">
      <![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:15px;padding-right:10px" align="right">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="right" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:-17px"><img alt="" height="20px" src="https://i.imgur.com/rvEtDj1.png" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:20px" width="-17"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:13px;">
      <![endif]-->
                        <div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:15px;padding-left:0" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:left">+800-353-2468</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
              <p style="font-size:1px;margin:0 auto;border-top:2px solid #c11e18;width:100%"></p>
              <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #C11E18;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:10px 20px 0">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:46px;">
      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:5px" align="left">
                                  <div style="cursor:auto;color:#f45e43;font-family:helvetica;font-size:20px;line-height:22px;text-align:left">Quote Request</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:5px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:helvetica;font-size:15px;line-height:22px;text-align:left">Thank you for quote request. ! Below is a summary for your quote.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:46px;">
      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border:1px solid #ddd;border-top:2px solid red" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-align:left">Billing Address</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:46px;">
      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;background:#fff;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]>
      <table bgcolor="#fff" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:23px;">
      <![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Martin Kenneth Johnson</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0;padding-right:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Corporate administrative assistant</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">1999 Chrysler Concorde,No 11,Tower</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Lasvegas, Alaska, 124563</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">United States</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:23px;">
      <![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">123456</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">martinjohnson123@gmaitcom</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">www.quinnflags.com</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:46px;">
      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border:1px solid #ddd;border-top:2px solid red" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-align:left">Product Summary</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:9px;">
      <![endif]-->
                        <div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-left:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:-41px"><img alt="" height="22px" src="./image/product.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:22px" width="-41"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:36px;">
      <![endif]-->
                        <div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-right:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">{{Product Name}}</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:46px;">
      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0;padding-top:10px;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left">Product Description</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#666;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Imprint Method:</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#666;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Color:</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#666;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Uploaded Logo :</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#666;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Text 1 :</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#666;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Instructions :</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-bottom:0;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left">Special Instructions</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0;padding-left:35px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit Suspendisse venenatis tincidunt viverra. Curabitur nec interdum magna. Sed eu dui congue, auctor lectus sed, viverra metus. Morbi quis egestas magna. Integer in
                                    aliquet orci. Quisque interdum ipsum id quam fermentum tincidunt.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:4px;">
      <![endif]-->
                        <div class="mj-column-per-10 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#868686;border-bottom:1px solid #ddd;border-left:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 10px 10px 20px" align="left">
                                  <div style="cursor:auto;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-align:left">1</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:41px;">
      <![endif]-->
                        <div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-bottom:1px solid #ddd;border-right:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-align:left">PRODUCT QUANTITY</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:6px;">
      <![endif]-->
                        <div class="mj-column-per-15 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-bottom:1px solid #ddd;border-left:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0" align="center" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:-44px"><img alt="" height="22px" src="https://images.officebrain.com/keyinnovation-api/web/product/color/9.jpg" style="border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:22px"
                                            width="-44"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:30px;">
      <![endif]-->
                        <div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-bottom:1px solid #ddd;border-right:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;text-align:left">{{color name}}</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:9px;">
      <![endif]-->
                        <div class="mj-column-per-20 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-bottom:1px solid #ddd;border-right:1px solid #ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-align:left">{{qty}}</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;padding-left:20px;padding-right:20px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:46px;">
      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;background:#fff;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]>
      <table bgcolor="#fff" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:23px;">
      <![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-align:left">Shipping Address</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:23px;">
      <![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;font-weight:700;line-height:22px;text-align:left">Shipping</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Shipping Carrier:</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Method:</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0" align="left">
                                    <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Ship on my account:</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:25px;padding-bottom:15px">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:undefined;width:7px;">
      <![endif]-->
                        <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">You can expect a member of our Customers Services team to be in touch within 24 hours to confirm the finer details of your order. If you have any questions, please mail us at info@aakron.com</div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:7px;">
      <![endif]-->
                        <div style="font-size:1px;line-height:10px;white-space:nowrap"> </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:7px;">
      <![endif]-->
                        <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">We hope to see you on our site again soon!</div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:7px;">
      <![endif]-->
                        <div style="font-size:1px;line-height:10px;white-space:nowrap"> </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:7px;">
      <![endif]-->
                        <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Kind regards,</div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:7px;">
      <![endif]-->
                        <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:left">Aakron</div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:46px;">
      <![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px;padding-top:0">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:46px;">
      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ddd" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:10px 25px" align="center">
                                  <div style="cursor:auto;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;text-align:center">This is an automatically generated e-mail from Aakron</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>
