<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#c754172 {
    background: #data.colorVal#;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c54256 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.color-item-slide input:checked + label {
    background-image: url("./assets/images/checkbox-arrow.png");
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="js-color-owl owl-carousel owl-theme color-box">
    <div class="item color-item-slide" style="background:#data.colorVal#">
        <input class="js_color_checkbox" id="#data.colorID#" type="checkbox" name="col1"
        value="#data.colorVal#" />
        <label for="#data.colorID#"></label>
    </div>
</div>
<script type="text/javascript" src="./assets/js/product_detail.js"></script>