<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c32483 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="product-section-box">
    <div class="panel-group" id="decoration-Decoration-Print-position" role="tablist"
    aria-multiselectable="true">
        <div class="panel-heading" role="tab">
            <h2 class="panel-title heading-block js-section-number">Imprint Position</h2><a class="js-add-class tab-quantity" data-toggle="collapse" data-parent="#decoration-Decoration-Print-position"
            href="#decoration-Decoration-Print-position-block" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse" id="decoration-Decoration-Print-position-block"
        role="tabpanel">
            <div class="panel-body js-printPosition-section">
                <div class="pro-detail-col imprint-block">
                    <div class="radio-box-col imprint-colum">
                        <ul class="print-checkbox">
                            <li>
                                <div class="checkbox">
                                    <input class="js_add_imprint_location_request_quote" type="checkbox" name="imprint_area"
                                    id="#data.printPositionId#" value="#data.printPositionVal#" />
                                    <label for="#data.printPositionIdFor#">#data.printPosition#</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <reusecomponent class="c32483">{{> productdetail id='printPosMethod.partial' }}</reusecomponent>
                </div>
            </div>
        </div>
    </div>
</div>