<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="product-section-box">
    <div class="panel-group" id="Decoration-Quantity-option" role="tablist"
    aria-multiselectable="true">
        <div class="panel-heading" role="tab">
            <h2 class="panel-title heading-block">Quantity</h2><a class="js-add-class tab-quantity collapsed" data-toggle="collapse"
            data-parent="#Decoration-Quantity-option" href="#Decoration-Quantity-option-block"
            aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse" id="Decoration-Quantity-option-block"
        role="tabpanel">
            <div class="panel-body quantity-block" id="js_request_quote_qty_box"></div>
        </div>
    </div>
</div>