  <li class="dropdown cart-popup header-login-text"><a class="dropdown-toggle" href="javascript:void(0)"><span class="fa">compare</span><span class="login-text"><span>compare</span> (1)</span></a>
        <div
        class="dropdown-menu dropdown-menu-arrow fixed-dropdown">
            <div class="inner-box">
                <div class="reponsive-login-col"><a class="close-model fa fa-close" href="javascript:void(0)" data-hover="tooltip"
                    data-placement="left" data-original-title="Close"></a>
                    <h2 class="title-login">Login</h2>
                    <form action="#" method="post">
                        <div class="input-group">
                            <input class="form-control user_email" type="text" placeholder="User Name" />
                        </div>
                        <div class="input-group">
                            <input class="form-control user_pass" type="password" placeholder="Password" />
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 text-right error-message hide">
                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 text-right"><a class="js_forgot" href="javascript:void(0)">Forgot Password?</a>
                            </div>
                        </div>
                        <input class="submit-button login-submit" type="button" value="Log in" 
                        />
                        <div class="forgot-passwd js-forgot-passwd" id="c9302">
                            <h3>Forgot your Password?</h3>
                            <p>Enter your Email Address here to receive a link to change password.</p>
                            <div>
                                <input class="form-control" type="text" placeholder="E-mail" />
                            </div><a class="send-email" href="javascript:void(0)">Send Email</a>
                        </div>
                    </form>
                    <div class="log-bottom">
                        <div class="s-line"><i>OR</i>
                        </div>
                        <h3>REGISTRATION</h3>
                        <p>Create your personal account for an exclusive Experience</p><a href="register_form.php">Create an Account</a>
                        <div
                        class="clearfix"></div>
                </div>
                <div class="clear"></div>
            </div>
            </div>
            </div>
    </li>
    <script src="./assets/client-plugins/client-login-page.js"></script>