<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}
.nav > li > a:focus, .nav > li > a:hover, .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: rgb(198, 57, 40) !important;
    color: rgb(255, 255, 255) !important;
}

.nav .open .dropdown-menu {
    background-color: rgb(0, 0, 0);
    height: inherit !important;
}

.nav .open .dropdown-menu li, .nav .open .dropdown-menu li a {
    width: 100%;
}

.nav .open .dropdown-menu li a:hover {
    width: 100%;
    background-color: rgb(198, 57, 40);
}
:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.navbar {
    float: right;
    width: 100%;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.navbar {
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c383812 {
    margin-top: 21px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    min-height: 90px;
}

#c383816 {
    margin-top: 30px;
}

#c383826 {
    margin-top: 27px;
}

#c383840 {
    background-color: rgb(238, 46, 78) !important;
}

#navigationDiv a {
    text-transform: uppercase;
}

.navbar.navbar-expand-sm.bg-dark.navbar-dark.customMenu {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.nav-item {
    color: rgb(251, 5, 5);
}

.fa-search::before {
    content: "";
    position: absolute;
    margin-top: 10px;
    margin-left: 6px;
}

.buttonhover:hover{
    background:white;
}

.header-loging .dropdown-menu{
    top: 100% !important;
    left: auto !important;
}
a{
    font-size:13px !important;
}
.navbar-nav>li>a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.header-search-col i.fa.fa-search.fa-fw {
    color: #fff;
    padding-left: 5px;
    display: inline-block;
    background-color: #ee4a4e;
    width: auto;
}
 .header-search-col i.fa.fa-search.fa-fw input {
    border: 0;
    color: #FFF;
    background-color: #ee4a4e;
}
.header-search-col i.fa.fa-search.fa-fw:hover input,
.header-search-col i.fa.fa-search.fa-fw:hover {
    color: #fff;
    background-color: #00476c;
}
</style>




<div class="cssImports"></div>
<script type="text/javascript" src="./assets/client-plugins/jquery.validate.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/yjs@12.3.3/dist/y.js"></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js"
defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/y-map@10.1.3/dist/y-map.js"
defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/y-memory@8.0.9/dist/y-memory.js"
defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/y-webrtc@8.0.7/dist/y-webrtc.js"
defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/y-indexeddb@8.1.9/dist/y-indexeddb.js"
defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/y-text@9.5.1/dist/y-text.js"
defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js"
defer="defer"></script>
<script src="https://cdn.jsdelivr.net/npm/y-websockets-client@8.0.16/dist/y-websockets-client.js"
defer="defer"></script>
<script src="./main-files/main.js"></script>
<script src="./assets/client-plugins/client-cart.js"></script>
<div>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700"
    rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />    
    <div id="js-fix-header-controller">
        <div class="ob-header">
            <div class="main-logo-part">
                <div class="ob-logo-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 logo-col"> <a href="index.html"><img src="./assets/images/logo.png"/></a>
                            </div>
                            <div class="header-search-col" id="c383812">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="c383816">
                                    <input placeholder="Search Products Here" type="text" name="search" />
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="c383826"><i class="fa fa-search fa-fw"><input class=" btn-default btn-search buttonhover" type="button" title="Click to search" value="Search"/></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav id="c383840" class="navbar navbar-expand-sm bg-dark navbar-dark customMenu" menuid="default" style="margin-bottom:0px; min-height:40px; height:40px;">
    <div style="text-align:-webkit-center;">
        <span class="collkapse navbar-collapse" id="navigationDiv" style="vertical-align: middle;display: inline-block;">
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="index.html">Link</a>
                </li>
            </ul>
            
        </span>        
        <span style="vertical-align: middle;display: inline-block;">
                <ul class="header-loging" style="margin:0px">
                    <li class="dropdown1 cart-popup header-login-text"><a class="dropdown-toggle" href="cartPage.html" style="color:white"> <span class="fa fa-shopping-cart"></span> <span class="login-text">(<span id="cartCount">0</span>)</span> </a>
                    </li>
                    <li class="dropdown1 cart-popup header-login-text"><a class="dropdown-toggle" href="wishList.html" style="color:white"> <span class="fa fa-heart"></span> <span class="login-text">(<span id="wishlistCount">0</span>)</span> </a>
                    </li>
                    <li class="dropdown1 cart-popup header-login-text"><a class="dropdown-toggle" href="compare.html" style="color:white"> <span class="fa fa-random fa-fw"></span> <span class="login-text">(<span id="comparedCount">0</span>)</span> </a>
                    </li>
                    <li class="dropdown1 login-col header-login-text login-show hide"><a class="" href="login.html" style="color:white"><span class="fa fa-sign-in"></span> <span class="login-text">LOGIN</span></a>
                    </li>
                    <li class="dropdown1 login-col header-login-text logout-show hide"><a class="dropdown-toggle" style="color:white" href="javascript:;" data-toggle="dropdown1"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a>
                                    <ul
                                    class="dropdown-menu dropdown-menu-arrow user-dropdown">
                                        <li><a href="myaccount.html">MY ACCOUNT</a>
                                        </li>
                                        <li><a href="changePassword.html">CHANGE PASSWORD</a>
                                        </li>
                                        <li><a class="login-text-check" href="javascript:;">LOGOUT</a>
                                        </li>
                            </ul>
                            </li>
                </ul>
            </span>
        <div class="clearfix"></div>
    </div>
</nav>