<div class="section section-2 featured-product-wrapper" id="section2">
    <div class="container">
        <div class="featured-content">
            <h2 class="heading">Feature Products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a velit lacinia,
                facilisis ligula eu, aliquet ante. Pellentesque placerat risus vitae ultrices
                gravida. Nunc tempus ullamcorper augue, ut aliquet risus euismod vitae.
                Aliquam sollicitudin dolor ante, vel imperdiet est consectetur vel. Suspendisse
                potenti.</p><a class="view-but view-feat-button" href="product_category_view.php">View All Products</a>
        </div>
        <div class="featured-product-overflow product-main-list-block">
            <div class="row">
                <div class="pro-box">
                    <div class="pro-image">
                        <div class="product-img-blk"><a class="detail-link" href="product_detail.php"></a><a href="product_detail.php"><img class="img-responsive center-block" src="../public/assets/images/pro-img-1.jpg"/></a>
                            <div
                            class="product-option">
                                <div class="yellow-rating pull-left">
                                    <div class="rating-col"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                                        <i
                                        class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <ul class="shop-option js-shop-option">
                                    <li class="pro-add-cart"><a href="javascript:void(0)"></a><span>Add To Cart</span>
                                    </li>
                                    <li class="pro-add-wishlist"><a href="javascript:void(0)"></a><span>Add To Wishlist</span>
                                    </li>
                                    <li class="pro-add-compare"><a href="javascript:void(0)"></a><span>Add To Compare</span>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="pro-desc"><a class="item-title" href="product_detail.php">Addi - Fabrizio Speaker</a>
                    <a
                    class="item-price" href="product_detail.php">$51.70</a>
                        <div class="item-code">Item code : <span>MFL53</span>
                        </div>
                        <div class="list-quantity-block">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt.....</p>
                        </div>
                        <div class="product-rating-top-block">
                            <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <i
                                class="fa fa-star not-rating"></i><i class="fa fa-star not-rating"></i>
                            </div>
                        </div>
                </div>
                <div class="product-virtual-option"><a class="virtual-option" data-placement="bottom" data-hover="tooltip"
                    data-original-title="Virtual Tool" href="javascript:void(0)"></a>
                </div>
                <div class="product-flag-block">
                    <div class="sales">
                        <ul>
                            <li class="f-hours" data-placement="bottom" data-hover="tooltip" data-original-title="24 Hour"><span></span>
                            </li>
                            <li class="f-bestseller" data-placement="bottom" data-hover="tooltip"
                            data-original-title="Best Seller"><span></span>
                            </li>
                            <li class="f-blowout" data-placement="bottom" data-hover="tooltip" data-original-title="Blowout Price"><span></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item-price list-view-price">
                    <div class="price-top-padding">$21.99 <span>and up</span>
                    </div>
                </div>
                <div class="button-block-wishlist">
                    <div class="right-shw">
                        <div class="pro-button">
                            <ul>
                                <li class="pro-add-cart"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                                    title="Add To Cart"></a>
                                </li>
                                <li class="pro-add-wishlist"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                                    title="Add To Wishlist"></a>
                                </li>
                                <li class="pro-add-compare"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                                    title="Add To Compare"></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro-box">
                <div class="pro-image">
                    <div class="product-img-blk"><a class="detail-link" href="product_detail.php"></a><a href="product_detail.php"><img class="img-responsive center-block" src="../public/assets/images/pro-img-2.jpg"/></a>
                        <div
                        class="product-option">
                            <div class="yellow-rating pull-left">
                                <div class="rating-col"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                                    <i
                                    class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <ul class="shop-option js-shop-option">
                                <li class="pro-add-cart"><a href="javascript:void(0)"></a><span>Add To Cart</span>
                                </li>
                                <li class="pro-add-wishlist"><a href="javascript:void(0)"></a><span>Add To Wishlist</span>
                                </li>
                                <li class="pro-add-compare"><a href="javascript:void(0)"></a><span>Add To Compare</span>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="pro-desc"><a class="item-title" href="product_detail.php">Addi - Fabrizio Speaker</a>
                <a
                class="item-price" href="product_detail.php">$51.70</a>
                    <div class="item-code">Item code : <span>MFL53</span>
                    </div>
                    <div class="list-quantity-block">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.....</p>
                    </div>
                    <div class="product-rating-top-block">
                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i
                            class="fa fa-star not-rating"></i><i class="fa fa-star not-rating"></i>
                        </div>
                    </div>
            </div>
            <div class="product-virtual-option"><a class="virtual-option" data-placement="bottom" data-hover="tooltip"
                data-original-title="Virtual Tool" href="javascript:void(0)"></a>
            </div>
            <div class="product-flag-block">
                <div class="sales">
                    <ul>
                        <li class="f-hours" data-placement="bottom" data-hover="tooltip" data-original-title="24 Hour"><span></span>
                        </li>
                        <li class="f-bestseller" data-placement="bottom" data-hover="tooltip"
                        data-original-title="Best Seller"><span></span>
                        </li>
                        <li class="f-blowout" data-placement="bottom" data-hover="tooltip" data-original-title="Blowout Price"><span></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item-price list-view-price">
                <div class="price-top-padding">$21.99 <span>and up</span>
                </div>
            </div>
            <div class="button-block-wishlist">
                <div class="right-shw">
                    <div class="pro-button">
                        <ul>
                            <li class="pro-add-cart"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                                title="Add To Cart"></a>
                            </li>
                            <li class="pro-add-wishlist"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                                title="Add To Wishlist"></a>
                            </li>
                            <li class="pro-add-compare"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                                title="Add To Compare"></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pro-box">
            <div class="pro-image">
                <div class="product-img-blk"><a class="detail-link" href="product_detail.php"></a><a href="product_detail.php"><img class="img-responsive center-block" src="../public/assets/images/pro-img-3.jpg"/></a>
                    <div
                    class="product-option">
                        <div class="yellow-rating pull-left">
                            <div class="rating-col"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                                <i
                                class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <ul class="shop-option js-shop-option">
                            <li class="pro-add-cart"><a href="javascript:void(0)"></a><span>Add To Cart</span>
                            </li>
                            <li class="pro-add-wishlist"><a href="javascript:void(0)"></a><span>Add To Wishlist</span>
                            </li>
                            <li class="pro-add-compare"><a href="javascript:void(0)"></a><span>Add To Compare</span>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="pro-desc"><a class="item-title" href="product_detail.php">Addi - Fabrizio Speaker</a>
            <a
            class="item-price" href="product_detail.php">$51.70</a>
                <div class="item-code">Item code : <span>MFL53</span>
                </div>
                <div class="list-quantity-block">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt.....</p>
                </div>
                <div class="product-rating-top-block">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        <i
                        class="fa fa-star not-rating"></i><i class="fa fa-star not-rating"></i>
                    </div>
                </div>
        </div>
        <div class="product-virtual-option"><a class="virtual-option" data-placement="bottom" data-hover="tooltip"
            data-original-title="Virtual Tool" href="javascript:void(0)"></a>
        </div>
        <div class="product-flag-block">
            <div class="sales">
                <ul>
                    <li class="f-hours" data-placement="bottom" data-hover="tooltip" data-original-title="24 Hour"><span></span>
                    </li>
                    <li class="f-bestseller" data-placement="bottom" data-hover="tooltip"
                    data-original-title="Best Seller"><span></span>
                    </li>
                    <li class="f-blowout" data-placement="bottom" data-hover="tooltip" data-original-title="Blowout Price"><span></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item-price list-view-price">
            <div class="price-top-padding">$21.99 <span>and up</span>
            </div>
        </div>
        <div class="button-block-wishlist">
            <div class="right-shw">
                <div class="pro-button">
                    <ul>
                        <li class="pro-add-cart"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                            title="Add To Cart"></a>
                        </li>
                        <li class="pro-add-wishlist"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                            title="Add To Wishlist"></a>
                        </li>
                        <li class="pro-add-compare"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                            title="Add To Compare"></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pro-box">
        <div class="pro-image">
            <div class="product-img-blk"><a class="detail-link" href="product_detail.php"></a><a href="product_detail.php"><img class="img-responsive center-block" src="../public/assets/images/pro-img-4.jpg"/></a>
                <div
                class="product-option">
                    <div class="yellow-rating pull-left">
                        <div class="rating-col"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                            <i
                            class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="shop-option js-shop-option">
                        <li class="pro-add-cart"><a href="javascript:void(0)"></a><span>Add To Cart</span>
                        </li>
                        <li class="pro-add-wishlist"><a href="javascript:void(0)"></a><span>Add To Wishlist</span>
                        </li>
                        <li class="pro-add-compare"><a href="javascript:void(0)"></a><span>Add To Compare</span>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="pro-desc"><a class="item-title" href="product_detail.php">Addi - Fabrizio Speaker</a>
        <a
        class="item-price" href="product_detail.php">$51.70</a>
            <div class="item-code">Item code : <span>MFL53</span>
            </div>
            <div class="list-quantity-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt.....</p>
            </div>
            <div class="product-rating-top-block">
                <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                    <i
                    class="fa fa-star not-rating"></i><i class="fa fa-star not-rating"></i>
                </div>
            </div>
    </div>
    <div class="product-virtual-option"><a class="virtual-option" data-placement="bottom" data-hover="tooltip"
        data-original-title="Virtual Tool" href="javascript:void(0)"></a>
    </div>
    <div class="product-flag-block">
        <div class="sales">
            <ul>
                <li class="f-hours" data-placement="bottom" data-hover="tooltip" data-original-title="24 Hour"><span></span>
                </li>
                <li class="f-bestseller" data-placement="bottom" data-hover="tooltip"
                data-original-title="Best Seller"><span></span>
                </li>
                <li class="f-blowout" data-placement="bottom" data-hover="tooltip" data-original-title="Blowout Price"><span></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="item-price list-view-price">
        <div class="price-top-padding">$21.99 <span>and up</span>
        </div>
    </div>
    <div class="button-block-wishlist">
        <div class="right-shw">
            <div class="pro-button">
                <ul>
                    <li class="pro-add-cart"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                        title="Add To Cart"></a>
                    </li>
                    <li class="pro-add-wishlist"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                        title="Add To Wishlist"></a>
                    </li>
                    <li class="pro-add-compare"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                        title="Add To Compare"></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="pro-box">
    <div class="pro-image">
        <div class="product-img-blk"><a class="detail-link" href="product_detail.php"></a><a href="product_detail.php"><img class="img-responsive center-block" src="../public/assets/images/pro-img-4.jpg"/></a>
            <div
            class="product-option">
                <div class="yellow-rating pull-left">
                    <div class="rating-col"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                        <i
                        class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
                <ul class="shop-option js-shop-option">
                    <li class="pro-add-cart"><a href="javascript:void(0)"></a><span>Add To Cart</span>
                    </li>
                    <li class="pro-add-wishlist"><a href="javascript:void(0)"></a><span>Add To Wishlist</span>
                    </li>
                    <li class="pro-add-compare"><a href="javascript:void(0)"></a><span>Add To Compare</span>
                    </li>
                </ul>
        </div>
    </div>
</div>
<div class="pro-desc"><a class="item-title" href="product_detail.php">Addi - Fabrizio Speaker</a>
    <a
    class="item-price" href="product_detail.php">$51.70</a>
        <div class="item-code">Item code : <span>MFL53</span>
        </div>
        <div class="list-quantity-block">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.....</p>
        </div>
        <div class="product-rating-top-block">
            <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                <i
                class="fa fa-star not-rating"></i><i class="fa fa-star not-rating"></i>
            </div>
        </div>
</div>
<div class="product-virtual-option"><a class="virtual-option" data-placement="bottom" data-hover="tooltip"
    data-original-title="Virtual Tool" href="javascript:void(0)"></a>
</div>
<div class="product-flag-block">
    <div class="sales">
        <ul>
            <li class="f-hours" data-placement="bottom" data-hover="tooltip" data-original-title="24 Hour"><span></span>
            </li>
            <li class="f-bestseller" data-placement="bottom" data-hover="tooltip"
            data-original-title="Best Seller"><span></span>
            </li>
            <li class="f-blowout" data-placement="bottom" data-hover="tooltip" data-original-title="Blowout Price"><span></span>
            </li>
        </ul>
    </div>
</div>
<div class="item-price list-view-price">
    <div class="price-top-padding">$21.99 <span>and up</span>
    </div>
</div>
<div class="button-block-wishlist">
    <div class="right-shw">
        <div class="pro-button">
            <ul>
                <li class="pro-add-cart"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                    title="Add To Cart"></a>
                </li>
                <li class="pro-add-wishlist"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                    title="Add To Wishlist"></a>
                </li>
                <li class="pro-add-compare"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                    title="Add To Compare"></a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
<div class="pro-box">
    <div class="pro-image">
        <div class="product-img-blk"><a class="detail-link" href="product_detail.php"></a><a href="product_detail.php"><img class="img-responsive center-block" src="../public/assets/images/pro-img-1.jpg"/></a>
            <div
            class="product-option">
                <div class="yellow-rating pull-left">
                    <div class="rating-col"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                        <i
                        class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="clearfix"></div>
                <ul class="shop-option js-shop-option">
                    <li class="pro-add-cart"><a href="javascript:void(0)"></a><span>Add To Cart</span>
                    </li>
                    <li class="pro-add-wishlist"><a href="javascript:void(0)"></a><span>Add To Wishlist</span>
                    </li>
                    <li class="pro-add-compare"><a href="javascript:void(0)"></a><span>Add To Compare</span>
                    </li>
                </ul>
        </div>
    </div>
</div>
<div class="pro-desc"><a class="item-title" href="product_detail.php">Addi - Fabrizio Speaker</a>
    <a
    class="item-price" href="product_detail.php">$51.70</a>
        <div class="item-code">Item code : <span>MFL53</span>
        </div>
        <div class="list-quantity-block">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.....</p>
        </div>
        <div class="product-rating-top-block">
            <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                <i
                class="fa fa-star not-rating"></i><i class="fa fa-star not-rating"></i>
            </div>
        </div>
</div>
<div class="product-virtual-option"><a class="virtual-option" data-placement="bottom" data-hover="tooltip"
    data-original-title="Virtual Tool" href="javascript:void(0)"></a>
</div>
<div class="product-flag-block">
    <div class="sales">
        <ul>
            <li class="f-hours" data-placement="bottom" data-hover="tooltip" data-original-title="24 Hour"><span></span>
            </li>
            <li class="f-bestseller" data-placement="bottom" data-hover="tooltip"
            data-original-title="Best Seller"><span></span>
            </li>
            <li class="f-blowout" data-placement="bottom" data-hover="tooltip" data-original-title="Blowout Price"><span></span>
            </li>
        </ul>
    </div>
</div>
<div class="item-price list-view-price">
    <div class="price-top-padding">$21.99 <span>and up</span>
    </div>
</div>
<div class="button-block-wishlist">
    <div class="right-shw">
        <div class="pro-button">
            <ul>
                <li class="pro-add-cart"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                    title="Add To Cart"></a>
                </li>
                <li class="pro-add-wishlist"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                    title="Add To Wishlist"></a>
                </li>
                <li class="pro-add-compare"><a href="javascript:void(0)" data-hover="tooltip" data-placement="left"
                    title="Add To Compare"></a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>