<div class="container">
    <div class="banner-box">
    	<div class="row">

            <div class="col-md-12 col-xs-12 text-left button-colour-sienna button-border-colour-sienna">
				<div class="promo-banner">
                    <a href="#">
                        <img alt="Molly Banner Buy Theme" src="https://res.cloudinary.com/flowz/image/upload/v1536650258/websites/POSH-ACCESSORIES/images/homepagebanner.jpg" class="img-responsive">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>