<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#iw20jj {
    border: solid black 2px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}


.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

.c46016 {
    display: block;
    width: 100%;
    min-height: 60px;
}
</style>



<div class="row" style="display:flex;">
  <div class="col-lg-12 suggested-products js-product-tags hide mg-bt" data-category="Homepage">
      <div class="pro-overflow">
          <div class="common-title">
              <h4 class="most-popular-title">LET US HELP YOU IN WHAT YOU ARE LOOKING FOR!</h4>
          </div>
          <div class="clearfix"></div>
          <div class="row">
              <div id="owl-carousel-related-products" class="owl-carousel suggested-products-slider owl-loaded owl-drag js-tag-listing">
                  <div class="item">
                      <a href="#data.tagLink#"><img src="#data.image#" class="lazyLoad" alt="#data.tagName#" title="#data.tagName#"></a>
                      <span>#data.tagName#</span>
                  </div>
              </div>
          </div>
          <div class="clearfix"></div>
      </div>
  </div>
</div>
