  <div class="sub-footer">
        <div class="container">   
          <div class="ten columns offset-by-three">
            <h1>Contact Us Today For Info on Golf's <strong>Top Brands!</strong></h1>
            <a href="http://5af424c123b9100013445a70.e971382907dd4495b4a5f417ad8313f8.flowzcluster.tk/contactus.html" class="btn">Contact Us</a>
          </div>
        </div>
      </div>  
      <div class="footer">
        <div class="container">
          <div class="sixteen columns">
            <p class="credits">
              &copy; 2018 Flowz Digital..
              
              Designed by <a href="#" target="blank">Flowz Digital</a>. 
              
              <a target="_blank" rel="nofollow" href="#">Powered by Flowz Digital</a>
            </p>
          </div>

          
        </div>
      </div>

      <div id="search">
        <div class="container">
          <div class="ten columns offset-by-three center">
            <div class="right search-close">
                X
            </div>
            <form action="/search">
              
                <input type="hidden" name="type" value="product" />
              
              <span class="icon-search search-submit"></span>
              <input type="text" name="q" placeholder="Search Golf Trends Inc...." value="" autocapitalize="off" autocomplete="off" autocorrect="off" />
            </form>
          </div>
        </div>
      </div>
    </div>
    
    
    <script>
