<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

input[type="text"] {
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    font-family: sans-serif;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgba(0, 0, 0, 0.15);
    border-right-color: rgba(0, 0, 0, 0.15);
    border-bottom-color: rgba(0, 0, 0, 0.15);
    border-left-color: rgba(0, 0, 0, 0.15);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

ul.social-network {
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    display: inline;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-left: 0px !important;
}

ul.social-network li {
    display: inline;
    margin-top: 0px;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-left: 5px;
}

.social-network a.icoRss:hover {
    background-color: rgb(41, 41, 41);
}

.social-network a.icoFacebook:hover {
    background-color: rgb(59, 89, 152);
}

.social-network a.icoTwitter:hover {
    background-color: rgb(51, 204, 255);
}

.social-network a.icoGoogle:hover {
    background-color: rgb(189, 53, 24);
}

.social-network a.icoVimeo:hover {
    background-color: rgb(5, 144, 184);
}

.social-network a.icoLinkedin:hover {
    background-color: rgb(0, 123, 183);
}

.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
    color: rgb(255, 255, 255);
}

.socialHoverClass, a.socialIcon:hover {
    color: rgb(68, 188, 221);
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.social-circle li i {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 50px;
    text-align: center;
}

.triggeredHover, .social-circle li a:hover i {
    transform: rotate(360deg);
    transition-duration: 0.2s;
    transition-timing-function: initial;
    transition-delay: initial;
    transition-property: all;
}

.social-circle i {
    color: rgb(0, 0, 0);
    transition-duration: 0.8s;
    transition-timing-function: initial;
    transition-delay: initial;
    transition-property: all;
}

a.socialMedCls {
    background-color: rgb(211, 211, 211);
}

.navbar-collapse ul#menu li a {
    padding: 14px 19.5px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    font-family: SourceSansPro_Regular;
    line-height: 18px;
    text-transform: uppercase;
}



</style>

<script type="text/javascript" src="./assets/client-plugins/jquery.validate.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/yjs@12.3.3/dist/y.js"></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-map@10.1.3/dist/y-map.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-memory@8.0.9/dist/y-memory.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-webrtc@8.0.7/dist/y-webrtc.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-indexeddb@8.1.9/dist/y-indexeddb.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-text@9.5.1/dist/y-text.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-array@10.1.4/dist/y-array.js" defer='defer'></script>
<script src="https://cdn.jsdelivr.net/npm/y-websockets-client@8.0.16/dist/y-websockets-client.js" defer='defer'></script>

<script src="./main-files/main.js"></script>
<script src="./assets/client-plugins/client-cart.js"></script>


<link href="http://res.cloudinary.com/flowz/raw/upload/v1519382415/websites/distributor/css/style.css" rel="stylesheet" type="text/css" />
<link href="http://res.cloudinary.com/flowz/raw/upload/v1519382415/websites/distributor/css/normalize.css" rel="stylesheet" type="text/css" />
<link href="http://res.cloudinary.com/flowz/raw/upload/v1519382415/websites/distributor/css/key-innovation.css" rel="stylesheet" type="text/css" />
<link href="http://res.cloudinary.com/flowz/raw/upload/v1519382415/websites/distributor/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="http://res.cloudinary.com/flowz/raw/upload/v1519382415/websites/distributor/css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="./main-files/main.css" />
<link rel="stylesheet" type="text/css" href="./assets/css/style.min.css" />
<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="./assets/css/boostrap_style.min.css" />
<link rel="stylesheet" type="text/css" href="./assets/css/style-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="./assets/css/jquery.megamenu.css" />


<header id="topHead" style="padding: 0;background-color: #000;z-index: 2;position: fixed;top:0;">
	<div class="container container-fluid">
		<div class="row">
			<span class="toplink-left pull-left"></span>
			<div class="toplink-right" style="position: relative;">
                <a href="javascript:void()" class="logout-show hide"><span class="fa fa-user"></span><span class="login-text username-text">welcome</span></a><span></span>
                <a href="javascript:void()" onmousemove="mopentime()" onmouseout="mclosetime()"  id="headerDropdown">My Account&nbsp;&nbsp;<img src="http://res.cloudinary.com/flowz/image/upload/v1522911067/websites/images/harrow_down.png"></a><span></span>
				<div id="headerDropdownBox" style="display: none;" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
						<a class="js_after_login" href="login.html">Sign In</a>
						<a class="js_after_login" href="signup.html">Register Now</a>
					<a class="js_before_login" href="myaccount.html">Account Info</a>
					<a class="js_before_login" href="myOrderList.html">Orders History</a>
					<a href="wishList.html">
						Favorites
						(<span id="wishListCount">
							0
						</span>)
					</a>
                    <a href="compare.html">
						Compare (<span id="comparedCount"> 0 </span>)
					</a>
                    <a class="js_before_login login-text-check" href="javascript:void(0);">Logout</a>
				</div>
				<a href="cartPage.html" class="cart_img" id="cartCount" style="font-weight:bold;">0</a>
			</div>
		</div>
	</div>
</header>
<header id="tophead">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<table>
                    <tbody><tr><td valign="middle">
					<a href="index.html">
						<img src="http://res.cloudinary.com/flowz/raw/upload/v1519216585/websites/distributor/images/img_logo.png" class="img-responsive" alt="Promo Direct">
					</a>
				</td></tr></tbody></table>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<table><tbody><tr><td valign="middle">
						<div class="search input-group header-search-col">
							<input class="searchinput" type="text" id="topkeyword" name="search" autocomplete="off" disableautocomplete="" placeholder="Search Products">
							<div id="suggestdiv"></div>
							<div class="input-group-btn">
								<button class="btn btn-default btn-search" type="button" style="height: 41px;">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
				</td></tr></tbody></table>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12" id="topright">
				<table width="100%"><tbody><tr><td valign="middle">
					<div id="topright-wrap">
						<span class="tollfreetext">order online or call</span>
						<span class="tollfreeno">1-800-748-6150</span>
						<span class="time">Monday-Friday: 6:30 am - 4:30 pm PST</span>
					</div>
				</td></tr></tbody></table>
			</div>
		</div>
	</div>
</header>
<div class="floatclear"></div>
<header id="topNav" class="showOnDesktop">
		<div class="container">
        <nav menuId="evans" class="navbar mega-menu navbar-expand-sm bg-dark navbar-dark customMenu">
          <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
          class="navbar-toggler"> <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navigationDiv" class="collapse navbar-collapse">
          <ul class="navbar-nav nav nav-pills nav-main scroll-menu" id="topMain">
           <li class="nav-item">
           <a href="index.html" class="nav-link">HOME</a>
           </li>
          </ul>
          </div>
          </nav>
		</div>
	</header>
<script type="text/javascript">
	let timeout = 50;
	let closetimer  = 0;
	let opendelay = 0;
	let opentimer = 0;
	function mopentime(){
        opentimer = window.setTimeout("mopen()", opendelay);
	}

	function mopen(id){
        if($("#headerDropdownBox").length > 0){
            mcancelclosetime();
            $("#headerDropdownBox").show();
        }
	}

	function mclose(){
		if($("#headerDropdownBox").length > 0){
			$("#headerDropdownBox").hide();
		}
	}

	function mclosetime(){
        if(opentimer){
            window.clearTimeout(opentimer);
            opentimer = null;
        }
		closetimer = window.setTimeout(mclose,timeout);
	}

	function mcancelclosetime(){
        if(closetimer){
            window.clearTimeout(closetimer);
            closetimer = null;
        }
	}
</script>
