 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.logo {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 130px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-height: 30px;
    text-align: center;
    line-height: 30px;
    color: rgb(77, 17, 79);
    font-size: 23px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c97136 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c97267 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c96702 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

#c97401 {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
    border-left-color: black;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.c220626 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c252546 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c96699 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c97133 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c97264 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.c97398 {
    display: block;
    width: 100%;
    min-height: 20px;
}

header.home-css .ob-header {
    position: fixed;
    width: 100%;
    top: 0px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<link href="../public/assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/normalize.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/style.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/genumark.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/home_style.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/responsive.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/price-slider.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/font-face.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/font-awesome.min.css" rel="stylesheet"
crossorigin="anonymous" />
<link href="../public/assets/css/owl.carousel.css" rel="stylesheet" crossorigin="anonymous"
/>
<link href="../public/assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"
crossorigin="anonymous" />
<link rel="icon" href="../public/assets/images/favicon.png" type="image/x-icon"
/>
<div id="loader">
    <div class="loader-cell">
        <img src="../public/assets/images/ball-triangle.svg" alt="THe Magnet Group"
        />
    </div>
</div>
<header class="home-css">
    <div class="ob-header">
        <div class="ob-menu ob-gm-nav">
            <div class="header-logo-section">
                <div class="logo"><a href="index.html"><img src="../public/assets/images/logo.png"/></a>
                </div>
            </div>
            <div class="container">
                <reusecomponent class="c220626">{{> search id='search.partial' }}</reusecomponent>
                <reusecomponent class="c252546">{{> menu id='mainmenu.partial' }}</reusecomponent>
            </div>
            <div class="slidemenu shop-menu">
                <ul class="header-loging">
                    <li class="header-login-text flag-col">
                        <div><a href="javascript:void(0)"><img src="../public/assets/images/canada-icon.png"/></a>
                        </div>
                    </li>
                    <reusecomponent class="c97133">{{> cart id='mycart.partial' }}</reusecomponent>
                    <reusecomponent class="c97264">{{> wishlist id='wishlist.partial' }}</reusecomponent>
                    <reusecomponent
                    class="c96699">{{> compare id='compare.partial' }}</reusecomponent>
                        <reusecomponent class="c97398">{{> login id='login.partial' }}</reusecomponent>
                </ul>
            </div>
        </div>
    </div>
    <ul class="side-menu" id="menu">
        <li data-menuanchor="home"><a href="#home">Home</a>
        </li>
        <li data-menuanchor="featureproducts"><a href="#featureproducts">Feature Products</a>
        </li>
        <li data-menuanchor="categories"><a href="#categories">Categories</a>
        </li>
        <li data-menuanchor="flyers"><a href="#flyers">Flyers</a>
        </li>
        <li data-menuanchor="howitworks"><a href="#howitworks">How it works</a>
        </li>
        <li data-menuanchor="blogs"><a href="#blogs">Blogs</a>
        </li>
        <li data-menuanchor="infocontact"><a href="#infocontact">Info & Contact</a>
        </li>
    </ul>
</header>