 <div id="download-comparision" class="hide">
        <style>#download-comparision{font-size:12px;}#download-comparision product_features{word-break: break-word;}#download-comparision table{font-family: arial, sans-serif; border-collapse: collapse; width: 100%;}#download-comparision td,#download-comparision th{border: 1px solid #dddddd; text-align: left; padding: 1px;}#download-comparision tr:nth-child(even){background-color: #dddddd;}#download-comparision .img-block img{width:70px;height:70px;display:block;margin: 0 auto;}#download-comparision .ob-product-compare .color-block{border:1px solid #000;display:inline-block;height:18px;margin-right:7px;vertical-align:top;width:18px;border-radius:10px}#download-comparision .ob-product-compare .pro-img {margin: 20px 0;display: block;background: #FFF;position: relative; }#download-comparision .ob-product-compare .product-name{text-align: center;min-height: 75px;}</style>
                        <div class="row print-head">
                        <div class="col-xs-7">
                                <img src="https://res.cloudinary.com/flowz/image/upload/v1536650231/websites/POSH-ACCESSORIES/images/logo.png" style="width:250px;padding-bottom: 10px;" alt="logo" title="logo" class="lazyLoad">
                        </div>
                        <div class="col-xs-5"></div>
                        </div>
                        <div class="ob-product-compare">
                        <div class="scroll-block">
                        <table class="compare-block" cellspacing="0" cellpadding="10" width="100%" border="0">
                                <tbody>
                                <tr class="dark-bg" id="product_img">
                                        <td style="width:20%" class=" ">
                                        <div class="pro-img">
                                        <div class="img-block"><img src="#data.image#" class="img-responsive center-block lazyLoad" alt="#data.title#" title="#data.title#"></div>
                                        </div>
                                        <div class="product-name" style="text-align:center;">#data.title#</div>
                                        </td>
                                </tr>
                                <tr class="feature dark-bg pro-title" id="product_price">
                                        <td style="width:20%" class="price-rang-brd ">
                                                <div class="product-price" style="text-align:center">
                                                        <i><i class="priceProd">#data.price#</i></i>
                                                        <span style="display:inline-block;vertical-align:top;margin-left:8px">Qty #data.min_qty#</span>
                                                </div>
                                        </td>
                                </tr>
                                <tr class="feature light-bg" id="product_sku">
                                        <td style="width:20%;text-align: center;" class=" ">#data.sku#</td>
                                </tr>
                                <tr class="feature dark-bg" id="product_features">
                                        <td style="width:20%;" class=" "><p style="text-align:justify">#data.features#</p></td>
                                </tr>
                                <tr class="feature summary light-bg" id="product_summary">
                                        <td style="width:20%;" class=" "><p style="text-align:justify">#data.summary#</p></td>
                                </tr>
                                </tbody>
                        </table>
        </div>
        </div>
</div>