<div class="js-list hide">
    <div>
        <div class="col-md-12 ob-product-compare">
            <div class="table-responsive">
                <table class="table table-bordered table-striped compare-block">
                    <tr id="item_title_price">
                        <td class="product-#data-id#">
                            <div class="product">
                                <a class="delete-block js-remove-compare" data-id="#data.id#" href="javascript:void(0);" data-placement="left" data-toggle="tooltip" data-original-title="Remove"><i class="fa  fa-times-circle fa-fw"></i></a>
                                <a href="#data.product_link#">
                                    <img class="img-responsive center-block lazyLoad" src="#data.image#" alt="#data.title#" title="#data.title#" />

                                    <h5 class="productTitle product-name"><strong>#data.title#</strong></h5>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr id="item_price_row">
                        <td class="price-rang-brd product-#data-id#">
                            <div class="product-price">
                                <i id="js-price-per-qty-#data.id#">
                                    <i class="priceProd">#data.price#</i>
                                </i>
                                <span>Qty.
                                    <input type="text" class="js-only-interger js_quantity_input" value="#data.min_qty#" name="qty" data-min-qty="#data.min_qty#" data-product-id="#data.id#">
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr id="item_sku">
                        <td class="product-#data-id#">#data.sku#</td>
                    </tr>
                    <tr id="item_features">
                        <td class="product-#data-id#">
                            <p>#data.features#</p>
                        </td>
                    </tr>
                    <tr id="item_summary">
                        <td class="product-#data-id#">
                            <p>#data.summary#</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="hide" id="listing">
    <div class="ob-product-compare">
        <div class="scroll-block">
            <table class="compare-block" >
                <tbody>
                    <tr class="dark-bg" id="item_title_price1"></tr>
                    <tr class="feature dark-bg"></tr>
                    <tr class="feature dark-bg" id="item_price_row1"></tr>
                    <tr class="feature light-bg" id="item_sku1"></tr>
                    <tr class="feature dark-bg" id="item_features1"></tr>
                    <tr class="feature light-bg" id="item_summary1"></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>