 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.c124850 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="section home-section section-1" id="section1">
    <div class="container">
        <div class="row">
            <div class="service-section">
                <div class="carousel carousel-fade slide home-slider" id="Home-slider"
                data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#Home-slider" data-slide-to="0"></li>
                        <li data-target="#Home-slider" data-slide-to="1"></li>
                        <li data-target="#Home-slider" data-slide-to="2"></li>
                        <li data-target="#Home-slider" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" id="dynamicslider"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-bar"><span>Scroll Down</span>
        <img src="../public/assets/images/scroll-img.png"
        />
    </div>
</div>