<div class="in-prod-main">
    <h1 class="heading">Branded Products That Build Relationships With Your Brand</h1>
    <div class="in-prod-under">
        <div class="in-prod-main">
            <div class="in-prod-under">
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490051271_awards.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Awards &amp; awareness</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Bracelets</a></li>
                                <li><a href="#" data-item-type="category-product-list">Coins</a></li>
                                <li><a href="#" data-item-type="category-product-list">Clocks</a></li>
                                <li><a href="#" data-item-type="category-product-list">Frames-picture</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490051371_bags2.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Bags</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Tags</a></li>
                                <li><a href="#" data-item-type="category-product-list">Pouches</a></li>
                                <li><a href="#" data-item-type="category-product-list">Coolers</a></li>
                                <li><a href="#" data-item-type="category-product-list">Backpacks</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490051467_evolutiondecospread.jpg" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Clothing</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Vests</a></li>
                                <li><a href="#" data-item-type="category-product-list">Shirts</a></li>
                                <li><a href="#" data-item-type="category-product-list">Sweaters</a></li>
                                <li><a href="#" data-item-type="category-product-list">Hoodies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490051413_beverage4.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Drinkware</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Coasters</a></li>
                                <li><a href="#" data-item-type="category-product-list">Beverages</a></li>
                                <li><a href="#" data-item-type="category-product-list">Coffee</a></li>
                                <li><a href="#" data-item-type="category-product-list">Jars</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490052317_food.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Food &amp; wine</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Breath fresheners</a></li>
                                <li><a href="#" data-item-type="category-product-list">Candy</a></li>
                                <li><a href="#" data-item-type="category-product-list">Cans</a></li>
                                <li><a href="#" data-item-type="category-product-list">Gum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490052081_fun.jpg" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Fun &amp; outdoor</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Garden supplies</a></li>
                                <li><a href="#" data-item-type="category-product-list">Umbrellas</a></li>
                                <li><a href="#" data-item-type="category-product-list">Picnic baskets</a></li>
                                <li><a href="#" data-item-type="category-product-list">Flying discs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490052125_golf.jpg" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Golf &amp; sport</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Divot tools</a></li>
                                <li><a href="#" data-item-type="category-product-list">Markers</a></li>
                                <li><a href="#" data-item-type="category-product-list">Golf kits</a></li>
                                <li><a href="#" data-item-type="category-product-list">Tees (golf)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490056671_home.jpg" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Home &amp; kitchen</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Containers</a></li>
                                <li><a href="#" data-item-type="category-product-list">Candles</a></li>
                                <li><a href="#" data-item-type="category-product-list">Utensils</a></li>
                                <li><a href="#" data-item-type="category-product-list">Blankets</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490057468_office.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Office</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Cases</a></li>
                                <li><a href="#" data-item-type="category-product-list">Desk organizers</a></li>
                                <li><a href="#" data-item-type="category-product-list">Openers</a></li>
                                <li><a href="#" data-item-type="category-product-list">Mats</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490057507_travel.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Other</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Boxes</a></li>
                                <li><a href="#" data-item-type="category-product-list">Ornaments</a></li>
                                <li><a href="#" data-item-type="category-product-list">Door knockers</a></li>
                                <li><a href="#" data-item-type="category-product-list">Hangers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490056747_tech.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Technology</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Wallets</a></li>
                                <li><a href="#" data-item-type="category-product-list">Phone accessories</a></li>
                                <li><a href="#" data-item-type="category-product-list">Power supplies/inverters</a></li>
                                <li><a href="#" data-item-type="category-product-list">Stands</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490057043_tools.PNG" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Tools &amp; auto</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Buckets</a></li>
                                <li><a href="#" data-item-type="category-product-list">Automotive kits</a></li>
                                <li><a href="#" data-item-type="category-product-list">Flashlights</a></li>
                                <li><a href="#" data-item-type="category-product-list">Carabiners</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490056898_tradeshow.jpg" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Tradeshow &amp; events</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Flags</a></li>
                                <li><a href="#" data-item-type="category-product-list">Displays</a></li>
                                <li><a href="#" data-item-type="category-product-list">Badge holders</a></li>
                                <li><a href="#" data-item-type="category-product-list">Lanyards</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490056982_FITNESS-PRODUCTS-Banner-for-website2.jpg" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Wellness &amp; safety</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Dispensers</a></li>
                                <li><a href="#" data-item-type="category-product-list">Reflectors</a></li>
                                <li><a href="#" data-item-type="category-product-list">Armbands</a></li>
                                <li><a href="#" data-item-type="category-product-list">Strobe lights</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="in-box-cont">
                    <div class="right-part"><a href="#"><img src="https://www.keyinnovations.ca/images/uploads/category/1490056861_pens.jpg" alt=""></a></div>
                    <div class="left-part">
                        <div class="pro-title"><a href="#" data-item-type="product-category">Writing &amp; stationery</a></div>
                        <div class="pro-cat">
                            <ul>
                                <li><a href="#" data-item-type="category-product-list">Seed paper</a></li>
                                <li><a href="#" data-item-type="category-product-list">Paper</a></li>
                                <li><a href="#" data-item-type="category-product-list">Diaries</a></li>
                                <li><a href="#" data-item-type="category-product-list">Money-play</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>