<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

section#footer-brands {
    padding: 70px 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #4e4e4e;
}
.custom-col-5 {
    float: left;
    width: 20%;
    text-align: center;
}
</style>

<div class="middle-footer">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
        <div class="common-title">
          <h3 class="footer-heading">My account</h3>
        </div>
        <div class="clearfix"></div>
        <ul class="list-unstyled footer-link">
          <li><a href="myaccount.html">My account</a></li>
          <li><a href="myOrderList.html">Order History</a></li>
          <li><a href="wishList.html">Wish List</a></li>
          <li><a href="cartPage.html">My Cart</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="common-title">
          <h3 class="footer-heading">information</h3>
        </div>
        <div class="clearfix"></div>
        <ul class="list-unstyled footer-link">
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="generalInfo.html">General Information</a></li>
          <li><a href="CustomerSurvey.html">Customer Satisfaction Survey</a></li>
          <li><a href="privacyPolicy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
        <div class="common-title">
          <h3 class="footer-heading">Contact Details</h3>
        </div>
        <div class="clearfix"></div>
        <ul class="footer-contact-detail footer-link">
          <li class="phone-number">1-800-385-1825</li>
          <!--
                	<li class="fax-number">+47 51 90 57 57</li>
                	<li class="email-contact"><a href="mailto:kontakt@respond.no">kontakt@respond.no</a></li>
-->
          <li><i class="fa fa-envelope"></i> signetcompanystore@gosignet.com</li>
          <li class="address-contact">SIGNET, INC.<br>
            1801 N. Shelby Oaks Drive, Suite 12<br>
            Memphis, TN 38134</li>
        </ul>
      </div>


      <!--<div class="hidden-lg hidden-md hidden-sm col-xs-12">
        <div class="common-title">
          <h3 class="footer-heading">Feedback form</h3>
        </div>
        <div class="clearfix"></div>
        <div class="feedback-responsive footer-link">
          <form>
            <div class="row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label class="checkout-label">First Name<i class="check-out-mandatory-field">*</i></label>
                  <input type="text" data-original-title="First Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
                </div>
              </div>
              <div class="col-xs-12">
                <div class="form-group">
                  <label class="checkout-label">Last Name<i class="check-out-mandatory-field">*</i></label>
                  <input type="text" data-original-title="Last Name" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
                </div>
              </div>
              <div class="col-xs-12">
                <div class="form-group">
                  <label class="checkout-label">Email</label>
                  <input type="text" data-original-title="Email" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="input">
                </div>
              </div>
              <div class="col-xs-12">
                <div class="form-group">
                  <label class="checkout-label">Message</label>
                  <textarea data-original-title="Message" title="" data-placement="bottom" data-toggle="tooltip" tabindex="1" class="textarea"></textarea>
                </div>
              </div>
              <div class="col-xs-12">
                <input type="submit" tabindex="17" value="Submit" class="btn btn-default">
                <input type="submit" tabindex="17" value="Reset" class="btn btn-default">
                <span class="required">* Required Fields</span> </div>
            </div>
          </form>
        </div>
      </div>-->
    </div>
  </div>
</div>

<section id="footer-brands">
    <div class="container">
        <div class="row">
            <h2 style="color: #ed3e24; margin-bottom: 32px;font-size:30px">Check out our other brands</h2>
            <div class="custom-col-5">
                <div id="text-23" class="widget-1 widget-first widget_text">			<div class="textwidget"><a href="http://kisspromotions.com.au/"><img src="http://umbrella.kisspromotions.com.au/wp-content/uploads/2016/06/sitelogo.jpg" alt="Kiss Promotions"></a></div>
                </div>			</div>
            <div class="custom-col-5">
                <div id="text-24" class="widget-1 widget-first widget_text">			<div class="textwidget"><a href="http://umbrella.kisspromotions.com.au"><img src="http://kisscustomusb.com.au/wp-content/uploads/2016/07/kissumbrella.png" alt="Kiss Custom USB"></a></div>
                </div>			</div>
            <div class="custom-col-5">
                <div id="text-25" class="widget-1 widget-first widget_text">			<div class="textwidget"><a href="http://kisstotebags.com.au/"><img src="http://umbrella.kisspromotions.com.au/wp-content/uploads/2016/06/kisstotebags-e1462930670691.jpg" alt="Kiss Tote Bags"></a></div>
                </div>			</div>
            <div class="custom-col-5">
                <div id="text-26" class="widget-1 widget-first widget_text">			<div class="textwidget"><a href="http://www.kisslanyards.com.au/"><img src="http://umbrella.kisspromotions.com.au/wp-content/uploads/2016/06/KissLanyardsLogo-e1462506321471.jpg" alt="Kiss Lanyards"></a></div>
                </div>			</div>
            <div class="custom-col-5">
                <div id="text-27" class="widget-1 widget-first widget_text">			<div class="textwidget"><a href="http://kissapparel.com.au/"><img src="http://umbrella.kisspromotions.com.au/wp-content/uploads/2016/06/kissapparelsmallv2-e1432441397212.png" alt="Kiss Apparels"></a></div>
                </div>			</div>
        </div>
    </div>
</section>
<div class="bottom-footer">
    <div class="container">
        <div class="social-icon-box">
            <div class="pull-left">
                <ul class="list-unstyled footer-link">
                    <li class="social-icon"><a href="https://www.facebook.com/KeyInnovations/" target="_blank"><i class="fb-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://twitter.com/KeyInnovations" target="_blank"><i class="twitter-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.linkedin.com/company/key-innovations-inc-" target="_blank"><i class="in-icon strip-icon"></i></a>
                    </li>
                    <li class="social-icon"><a href="https://www.instagram.com/key_innovations/" target="_blank"><i class="instagram-icon strip-icon"></i></a>
                    </li>
                </ul>
            </div>

            <div class="pull-right">
                <p class="newslatter" style="margin: 17px 25px 0 0!important;">JOIN OUR NEWSLETTER</p>
                <form class="form-inline news-box" id="sunscribe_email"
                metod="post" onsubmit="return submitNewsLetterForm();">
                    <div class="form-group">
                        <input class="required email form-control js-subscribe_email" type="email"
                        name="subscribe_email" aria-required="true" placeholder="Enter Your Email Address"
                        required="true" />
                    </div>
                    <input class="btn btn-default news-letter-validation-submit-btn" type="submit"
                    value="Subscribe" name="subscribe" />
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<div class="bottom-footer">
    <div class="container"><span class="pull-left">Powered by : <a href="http://www.officebeacon.com/index.php/office-brain-software" class="footer_logo"><img style="height: 50px;" src="http://www.flowzdigital.com/wp-content/uploads/2018/01/Flowz-Digital-Logo-WHITE.png" style="width:auto;height:30px;"/></a></span>
        <span class="col-xs-8 text-right pull-right"> Copyright ©  2015 kisspromotions.com.au. All rights reserved.</span>
    </div>
</div>
<script type="text/javascript" src="http://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js"></script>
<script src="./assets/client-plugins/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
