<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c138461 {
    width: auto;
    height: 30px;
}

#c498117 {
    display: block;
}

.owl-carousel .owl-wrapper {
    display: block;
}

.partner-logo.owl-carousel {
    display: block;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<footer>
    <div class="container">
        <div class="row footer-inner">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 footer-logo">
                <img class="img-responsive" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/footer-logo.png?v=0.0.1"
                />
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 footer-link accordian_tab">
                <h3>Company</h3>
                <div class="clearfix"></div>
                <ul class="accordian_display_block">
                    <li><a href="#" title="About Us">About Us</a>
                    </li>
                    <li><a href="#" title="BIOS">BIOS</a>
                    </li>
                    <li><a href="#" title="General Info">General Info</a>
                    </li>
                    <li><a href="http://www.zoomcatalog.com/catalogs/aakron-line-2016#/1/" title="E-Catalog">E-Catalog</a>
                    </li>
                    <li><a href="#" title="Sitemap">Sitemap</a>
                    </li>
                    <li><a href="#" title="Product Safety">Product Safety</a>
                    </li>
                    <li><a href="#" title="Career">Career</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 footer-link accordian_tab">
                <h3>My Account</h3>
                <div class="clearfix"></div>
                <ul class="accordian_display_block">
                    <li><a href="#" title="Accounts Info">Accounts Info</a>
                    </li>
                    <li><a href="#" title="Order Status">Order Status</a>
                    </li>
                    <li><a href="#" title="My Quote">My Quote</a>
                    </li>
                    <li><a href="#" title="My Favorite List
                        ">My Favorite List</a>
                    </li>
                    <li><a href="# " title="My Order ">My Order</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 footer-link accordian_tab">
                <h3>Information</h3>
                <div class="clearfix"></div>
                <ul class="accordian_display_block">
                    <li><a href="#
                        " title="New Customer Info ">New Customer Info</a>
                    </li>
                    <li><a href="# " title="Production
                        Time ">Production Time</a>
                    </li>
                    <li><a href="# " title="Art Requirements
                        ">Art Requirements</a>
                    </li>
                    <li><a href="# " title="Catalog Corrections
                        ">Catalog Corrections</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 footer-link accordian_tab">
                <h3>Extras</h3>
                <div class="clearfix"></div>
                <ul class="accordian_display_block">
                    <li><a href="#
                        " title="Top Sellers ">Top Sellers</a>
                    </li>
                    <li><a href="# " title="Specials
                        ">Specials</a>
                    </li>
                    <li><a href="# " title="Closeouts
                        ">Closeouts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="middle-footer">
    <div class="container">
        <div class="partner-logo owl-carousel owl-theme" id="partner-logo ">
            <div class="owl-wrapper-outer style-">
                <div class="owl-wrapper" id="c498117 ">
                    <div class="owl-item" id="c498122
                        ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/UPIC-logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498135 ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/counselor-design-logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498146 ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/counselor-disributor-logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498157 ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/member-logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498168 ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/PPAI_logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498179 ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/asi_logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498190 ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/promo_logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498201 ">
                        <div class="item">
                            <img class="center-block img-responsive" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/Verified_logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                    <div class="owl-item" id="c498212 ">
                        <div class="item">
                            <img class="center-block" src="http://aakronline.com/bundles/officebraincustombundletheme/AakronLineTheme/images/sage_logo.png?v=0.0.1
                        " />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bottom-footer">
    <div class="container"><span class="pull-left">Powered by : <a class="footer_logo" href="#"><img id="c138461" src="http://res.cloudinary.com/flowz/raw/upload/v1515671288/websites/supplier/images/footer_logo.png"/></a></span>
        <span
        class="col-xs-8 text-center">Copyright © 2017 Flowz. All rights reserved</span>
    </div>
</div>
<script type="text/javascript " src="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/key-innovation/js/owl.carousel.js
                        "></script>