<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c70827 {
    display: none;
}

.obv-virtualbrochurelibrary-main-div .row.obv-padding-top-50.obv-padding-bottom-15 {
    width: 1028px;
}
</style>


<script type="text/javascript" src="https://virtualmarketingcart.com/bundles/bazingajstranslation/js/translator.min.js" defer="defer"></script>
<div class="product-section-box">
    <div class="detail-popup-block">
        <ul>
            <li id="ob_virtual_list">
                <div id="ob-virtualmarketingcart">
                    <input id="ob-virtualmarketingcart-sku" type="hidden" value="#data.sku#"
                    />
                    <input id="ob-virtualmarketingcart-supplier" type="hidden" value="#data.spplierId#"
                    />
                    <input id="ob-virtualmarketingcart-culture" type="hidden" value="#data.culture#"
                    />
                    <input class="ob-btvirtualloadcontent" id="c70827" type="button" />
                </div>
            </li>
            <li><a href="virtualsample.html"><i class="strip order-strip"></i>Virtual Sample</a></li>
            <li class="mobile-print-btn">
                <a href="javascript:void(0)" class="js-product-detail-print-product"><i class="strip print-strip"></i>
                    Print Product
			    </a>
            </li>
            <li><a href="javascript:void(0);" id="download_image" ><i class="strip download-img-strip"></i>Download Image</a></li>
            <li><a href="javascript:void(0);" id="js-show_play_video" ><i class="strip play-strip"></i>Play Video</a></li>
            <li><a href="orderSample.html?pid=#data.productId#" id="order_sample"><i class="strip order-strip"></i>Order Sample</a></li>
            <li><a href="javascript:void(0);" id="js-email-product" data-toggle="modal" data-target="#emailProduct"><i class="strip email-strip"></i>Email Product</a></li>
	    <li><a href="javascript:void(0);" id="download_product_template" target="_blank"><i class="strip download-img-strip"></i>Product Template</a></li>
            <li><a href="javascript:void(0);" id="download_art_template" target="_blank"><i class="strip download-img-strip"></i>Art Template</a></li>
            <li><a href="javascript:void(0);" id="download_gcc_template" target="_blank"><i class="strip download-img-strip"></i>GCC Template</a></li>
            <li><a href="javascript:void(0);" id="download_special_pricing" target="_blank"><i class="strip download-img-strip"></i>Special Pricing</a></li>
            <li><a href="javascript:void(0);" id="js-check-inventory" data-toggle="modal" data-target="#checkInventory"><i class="strip inventory-strip"></i>Check Inventory</a></li>
            <li class="hide">
                <a href="javascript:void(0);" id="js-share_product" target="_blank"><i class="strip share-strip"></i>Share Product</a>
            </li>
            <li><a href="javascript:void(0)"  id="js_open_modal_shipping_estimator" data-toggle="modal" data-target="#shipping_estimator_model"><i class="strip estimator-strip"></i>Shipping Estimator</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5b62f774f3742d0012c886ab&product=inline-share-buttons' defer='defer'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.js" defer="defer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" defer="defer"></script>
<script type="text/javascript" src="./assets/client-plugins/client-product-action.js" defer="defer"></script>

<div id="emailProduct" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
        <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
            class="close">×</a>
            <div class="modal-header">
                <h1 class="modal-title"><i class="fa fa-envelope fa-fw"></i> Email Product</h1>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <form name="email_product" method="post" id="email_product">
                            <div class="form-group col-sm-12">
                                <label for="name">Sender Name</label><span title="This field is required" class="red">*</span>
                                <input
                                type="text" id="name" name="name" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="from_email">Sender Email</label><span title="This field is required" class="red">*</span>
                                <input type="text" id="from_email" name="from_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="to_email">Recipient Email</label><span title="This field is required" class="red">*</span>
                                <small class="form-note">(Use Comma [,] for multiple email.)</small>
                                <input type="text" id="to_email" name="to_email" class="form-control" />
                            </div>
                            <div class="form-group col-sm-12">
                                <label for="message">Message</label><span title="This field is required" class="red">*</span>
                                <textarea id="message" name="message" class="form-control"></textarea>
                            </div>
                            <div class="form-group col-sm-12 center-block">
                                <input type="submit" value="Send" class="btn btn-default send-email-product" />
                                <input type="reset" value="Reset" class="btn btn-default" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="print-product" class="hide">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 print-logo">
            <img src="https://res.cloudinary.com/flowz/raw/upload/v1519216585/websites/distributor/images/img_logo.png" class="lazyLoad" alt="logo" title="logo">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <h3>#data.product_name#</h3>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="print-main-img"><img src="#data.product_img#" alt="#data.product_name#" title="#data.product_name#" class="img-responsive lazyLoad"></div>
            <div class="print-total-thumb"></div>
            <div class="clearfix"></div>
            <div class="print-product-desc">
                <h3 class="print-sub-title">Description</h3>
                <p>#data.description#</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <div class="skuprice">
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 print-code">Item Number: <span>#data.sku#</span></div>
            </div>
            
            <div class="clearfix"></div>
            <div class="product-print-price">
                <div class="row">
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-6"></div>
                </div>
                <div class="product-section-box">
                <h2 class="heading-block no-tag">   Quantity and Price </h2>
                <div class="quantity-table">
                    <div class="quantity-table-title">
                        <div class="table-heading js-product-price-unit" data-product-price-unit="each">Quantity </div>
                        <div class="table-content">Price</div>
                    </div>
                    <div class="quantity-table-disc">
                        <div class="quantity-table-col owl-theme">
                            #data.quantity_and_price#
                        </div>    
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
            <div class="print-product-detail">
                <h3 class="print-sub-title">Products Details</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>Colours :</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6"><span>#data.colors#</span></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="product-print-shipping">
                <h3 class="print-sub-title">Production And Shipping</h3>
                <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>PRODUCTION DAYS:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.production_days# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>SETUP CHARGE:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.setup_charge# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>FOB:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.fob# </span>
                </div>
                <div class="col-lg-5 col-sm-5 col-md-5 col-xs-6"><label>QTY PER CARTON:</label></div>
                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-6">
                    <span> #data.qty_per_carton# </span>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-btn-product">
            <div class="print-buttom-border"></div>
            <a href="javascript:void(0)" class="btn-default js-print-it">Print </a>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-12 print-close">
            <div class="print-buttom-border"></div>
            <a class="btn-default" href="javascript:void(0)" data-toggle="modal" aria-label="Close" data-dismiss="modal"> Close </a>
        </div>
    </div>
</div>


<div id="checkInventory" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
		<div class="modal-content">
            <a href="javascript:void(0);" class="close" data-dismiss="modal" aria-label="Close">&times;</a>
			<div class="modal-header">
				<h1 class="modal-title" ><i class="strip inventory-popup-strip"></i> Inventory look-up</h1>
			</div>
			<div class="modal-body">
					<div class="inventory-main-block">
					<table class="table table-head inventory-table table-responsive">
	                    <tbody>
	                    	<tr>
	                            <th>Color </th>
	                            <th>Quantity </th>
	                            <th>Check Inventory </th>
	                        </tr>
	                    </tbody>
	               	</table>
	                <table class="table table-body inventory-table table-responsive">
	                    <tbody>
		                    <tr>
		                        <td>
		                            <div class="dropdown open">
		                                <div class="dropdown-toggle" data-toggle="dropdown">
		                                    <div class="color-block js-current-color"></div>
		                                    <span class="caret"></span>
		                                </div>
		                                <ul class="dropdown-menu animated fadeIn js-inventory-colors" role="menu" aria-labelledby="dropdownMenu1">
		                                </ul>
		                            </div>
		                        </td>
		                        <td><input type="text" name="text" class="input js-inventory-quantity" placeholder="Enter Quantity"> </td>
		                        <td class="inventry-btn"><input type="submit" class="btn-default js-inventory-submit" value="Check"> </td>
		                    </tr>
	                	</tbody>
	                </table>
                    <div class="inventory-msg">
                        <span class="js-inventory-msg"></span>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="shipping_estimator_model" role="dialog" class="modal fade model-popup-black">
    <div class="modal-dialog">
        <div class="modal-content"><a aria-label="Close" data-dismiss="modal" href="javascript:void(0);"
            class="close">×</a>
            <div class="modal-header">
                <h1 class="modal-title"><i class="strip estimator-popup-strip"></i>Shipping Estimator</h1>
            </div>
            <div class="modal-body ">
            <div class="row">
                <form name="shipping_estimator" method="post" id="calculate_shipping_estimator">
                    <div class="shippingng-estimator-popup">
                        <div class="row">
                            <div class="col-sm-12 text-center" style="font-size:17px;">
                                <span style="font-weight:bold;">Product:</span> <span class="productName"> </span>  <span class="item-code-no itemCode"> </span> </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="shipping_estimator_qty">Quantity</label><span class="red" title="This field is required">*</span></div>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <div class="form-group">
                                        <input id="shipping_estimator_qty" name="qty" class="input" type="text">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12"></div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="shipping_estimator_country">Country</label><span class="red" title="This field is required">*</span></div>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <div class="form-group">
                                        <select class="custom-select js-country" style="width: 100%;height: 30px;" id="shipping_estimator_country" name="country" data-toggle="tooltip" data-placement="bottom" title="Country">
                                            <option value="" selected="selected">Select Country</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="shipping_estimator_zip_code">Zip/Postal Code</label><span class="red" title="This field is required">*</span></div>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <div class="form-group">
                                        <input id="shipping_estimator_zip_code" name="zip_code" class="input" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12 col-lg-4">
                                    <div class="form-group">
                                        <label for="shipping_estimator_shipping_type" class="required">Shipping Type</label><span class="red" title="This field is required">*</span>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 col-lg-2">
                                    <div class="form-group">
                                        <div class="radio ob-subshop-storeprogram">
                                            <input id="shipping_estimator_shipping_type" name="shipping_type" class="input" value="ups" type="checkbox"><span style="color:#404040;padding: 5px;">UPS</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6 col-lg-2">
                                    <div class="form-group">
                                        <div class="radio ob-subshop-storeprogram">
                                            <input id="shipping_estimator_shipping_type" name="shipping_type" class="input" value="fedex" type="checkbox"><span style="color:#404040;padding: 5px;">FEDEX</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12 col-lg-4">
                                    <div class="form-group">
                                        <label for="shipping_estimator_is_resident" class="required">Residential Address?</label>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-xs-12 col-lg-4">
                                    <div class="form-group">
                                        <div class="radio ob-subshop-storeprogram">
                                            <input id="shipping_estimator_is_resident" name="is_resident" required="required" class="input" value="1" type="checkbox">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center">
                                <input value="Submit" class="button-secondary-pink js-submit-btn-rate-calculation" type="button">
                                <input class="button-secondary js-reset-btn-rate-calculation" value="Reset" type="button">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--<input name="type" value="rate" type="hidden">-->
                    <!--<input name="productId" value="1293098" type="hidden">-->
                    <div class="text-center" id="message"></div>
                    <!--<input id="shipping_estimator_country" name="country" value="US" type="hidden">-->
                    <!--<input id="shipping_estimator_shipping_type" name="shipping_type" value="ups" type="hidden">-->
                    <!--<input id="shipping_estimator__token" name="shipping_estimator[_token]" value="tpG8_aHhw7_anDUeteealae33VGANAGVR_9mtT6jZFo" type="hidden">-->
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 5px 45px 12px 45px;">
                <table id="estimatorResponse" style="border:0;width:70%;display:none;">
                    <tbody style="border:0;">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div id="estimatorError" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 5px 45px 12px 45px; color:red;text-align: center;display:none;"></div>
        </div>
        
        <div class="modal-footer" style="text-align:center;"><span style="color:red;">Note: This is a Shipping Estimate only</span>
            <p>The actual shipping cost may vary.</p>
        </div>
        </div>
    </div>
</div>