<section class="fdb-block js-recent-viewed-products hide">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="ob-related-product">
                <div class="pro-overflow">
                    <div class="slider-wrapper">           
                        <div class="common-title">
                            <h4 class="most-popular-title">Recently Viewed Products</h4>
                        </div>                    
                        <div class="row">
                            <div id="owl-carousel-recently-products" class="owl-carousel">

                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>