<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#c32226 {
    background-color: #data.colorhexcode#;
    border: 2px #ddd solid!important;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c19663 {
    display: block;
}

.c21612 {
    display: block;
    width: 100%;
    min-height: 20px;
}

.option-head
{
    min-height:45px;
}
.option-head .swatch
{
    width: 30px;
    height: 30px;
    float: left;
    margin-bottom: 5px;
}
.split-add-new-address {
	background: #4d4d4d;
	color: #fff;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	padding: 7px 20px;
	width: 100%;
	float: left;
	text-align: center;
	cursor:pointer;
}
.css-delete-address{
	cursor:pointer;
}
.css-delete-address:hover{
	cursor:pointer;
	color:red;
	border-bottom:1px solid #ff0000;
}
</style>



<script type="text/javascript" src="./assets/client-plugins/typeahead.min.js"></script>
<div class="product-section-box">
    <div class="panel-group" id="#activetab#-Shipping-method" role="tablist"
    aria-multiselectable="true">
        <div class="panel-heading open" role="tab">
            <h2 class="panel-title heading-block js-section-number">Shipping Method
            </h2><a class="js-add-class tab-quantity" data-toggle="collapse" data-parent="##activetab#-Shipping-method"
            href="##activetab#-Shipping-method-col" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse in" id="#activetab#-Shipping-method-col" role="tabpanel">
            <div class="panel-body js-shippingMethod-section">
                <div class="shipping-method">
                    <div class="col-xs-12 shipping-method-select">
                        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 radio-but">
                            <input class="js_select_shipping_type" type="radio" name="request_quote_shipping_type"
                            value="standard" />
                            <label class="lbl">Standard Shipping</label>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 radio-but">
                            <input class="js_select_shipping_type" type="radio" name="request_quote_shipping_type"
                            value="split" />
                            <label class="lbl">Split Shipping</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <input class="js_request_quote_shipping_counter" type="hidden" value="0"
                    />
                    <div id="js_shipping_method">
                        <div class="optional-panel in js_shipping_method_detail" id="js_shipping_method_detail_#data.counter#"
                        data-shipping-counter="#data.counter#">
                            <div class="option-head"><a href="javascript:void(0);">Shipping Address #data.counter#</a>
                            #data.deletebutton#
                            </div>
                            <div class="option-body js-shippingMethod-section" id="c19663">
                                <div class="shipping-address">
                                    <div class="ship-add-tit">Select a Shipping address from your address book or enter a new address.</div>
                                    <div class="ship-add-parts">
                                        <a class="btn" data-placement="top" data-toggle="tooltip" href="addAddressBook.html" data-original-title="Add New Address" target="_blank">
                                            Add New Address
                                        </a>
                                        <a class="btn address-book-link" data-placement="top" data-toggle="tooltip" href="addressBookList.html" data-original-title="Address Book List" target="_blank">
                                            Address Book List
                                        </a>
                                    </div>
                                <div class="search-mail-block">
                                    <div class="search-col">
                                        <input class="auto_complete_shipping_email" type="text" name="auto_complete_shipping_email"
                                        placeholder="Please enter a name or email address from your address book" />
                                        <input type="submit" />
                                    </div>
                                </div>
                            </div>
                            <div class="shipping-scroll hide js_shipping_addresses">
                                <reusecomponent class="c21612">{{> productDetail id='addressBox.partial' }}</reusecomponent>
                            </div>
                            <div class="js_shipping_qty_box_main">
                                <div class="optional-panel size-selection-col js_rq_shipping_quantity #data.extraclass#"
                                data-color-id="#data.color#">
                                    <div class="option-head"><a class="pull-right" href="javascript:void(0);">
                                                <span class="swatch" title="#data.color#" style='#data.colorhexcode#;border:2px #ddd solid!important;'></span>
                                                <span class="pull-right">Selected Quantity : <total>#data.quantity#<total></total></total></span></a>
                                    </div>
                                    <div class="option-body">
                                        <div class="row select-quntity-col js_qty_box">
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12" data-size-id="0"><span>Quantity : </span>
                                                <input class="js_request_quote_shipping_qty_box js_request_quote_qty" readonly="readonly"
                                                type="text" value="#data.quantity#" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row shipping-option js_shipping_option hide">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 ship-col-left">
                                    <p>Shipping Carrier :</p>
                                    <div class="selection-common-box">
                                        <div class="dropdown dropdown_size">
                                            <button class="btn dropdown-toggle js_rq_ship_shippingcarrier" type="button"
                                            _id="dropdownMenu16" data-toggle="dropdown" aria-expanded="true">Select Carrier<span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu js_select_shipping_carrier_method js_set_selected_value"
                                            role="menu" aria-labelledby="dropdownMenu17" data-call-from="std" data-request-type="request_order">
                                                <li data-value="ups"><a href="javascript:void(0)">UPS</a>
                                                </li>
                                                <li data-value="fedex"><a href="javascript:void(0)">FEDEX</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 ship-col-right">
                                    <p>Method :</p>
                                    <div class="selection-common-box">
                                        <div class="dropdown dropdown_size">
                                            <button class="btn dropdown-toggle js_rq_ship_shippingmethod" type="button"
                                            data-toggle="dropdown" aria-expanded="true"><span class="imprint-lbl-method">Select Method</span><span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu js_rq_ship_shipmethod_ul js_set_selected_value"
                                            role="menu" aria-labelledby="dropdownMenu17"></ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 ship-col-left">
                                    <p>In Hand Date :</p>
                                    <div class="input-append date input-group date-block shipping-datepicker">
                                        <input class="form-control js_rq_ship_handdate" type="text" readonly="readonly"/>
                                        <span class="add-on input-group-addon datepicker-color"> <i class="fa fa-calendar"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <span class="split-add-new-address hide" data-placement="top" data-toggle="tooltip" data-original-title="Add New Address" target="_blank">
                                            Add New Address For Spliting
                                        </span>
                                        
            </div>
        </div>
    </div>
</div>
</div>
