<section class="fdb-block js-product-tags hide">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="ob-related-product">
                <div class="pro-overflow">
                    <div class="slider-wrapper">           
                        <h1 class="heading">Product Tags</h1>                   
                        <div class="row">
                            <div id="owl-product-tags" class="owl-carousel js-tag-listing">

                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>