<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c23460 {
    font-size: 20px;
}

#c23476 {
    font-size: 16px;
}

.fdb-block {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(238, 238, 238);
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<section class="fdb-block">
    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
        <div class="account-address-block">
            <div class="address-inner-block">
                <div class="address-title-block">
                    <h4>martin johnson</h4>
                    <div class="pull-right address-edit-del-block">
                        <ul>
                            <li><a class="ui-link" data-original-title="Edit" data-placement="top" data-toggle="tooltip"
                                href="#"><i class="fa fa-pencil-square-o"></i></a>
                            </li>
                            <li><a class="ui-link" data-original-title="Delete" data-placement="top" data-toggle="tooltip"
                                href="javascript:void(0)"><i class="fa fa-trash-o"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="address-info-block">
                    <div class="scrollbar" id="style-1">
                        <p>company pvt.ltd.
                            <br/>no 11,tower name,street name
                            <br/>lasvegas,alaska,123456
                            <br/>united states</p>
                    </div>
                </div>
                <div class="address-contact-info-block">
                    <ul>
                        <li><i class="fa fa-phone"></i>0123456789</li>
                        <li><a href="#"><i class="fa fa-envelope"></i>martinjohnson123@gmail.com</a>
                        </li>
                        <li><i class="fa fa-print"></i>9876543210</li>
                        <li><a href="javascript:void(0)"><i class="fa fa-globe"></i>www.saveonpromo.no</a>
                        </li>
                    </ul>
                </div>
                <div class="address-shipping-block"><a href="javascript:void(0)"><i class="fa fa-check-circle"></i>Biling</a>
                    <a
                    href="javascript:void(0)"><i class="fa fa-check-circle"></i>Shipping</a>
                </div>
            </div>
        </div>
    </div>
</section>