  <li class="dropdown cart-popup header-login-text" id="popupmycompare"><a class="dropdown-toggle" href="javascript:void(0)"><span class="fa">compare</span><span class="login-text"><span>compare</span> (1)</span></a>
        <div
        class="dropdown-menu dropdown-menu-arrow fixed-dropdown">
            <div class="inner-box"><a class="close-model fa fa-close" href="javascript:void(0)" data-hover="tooltip"
                data-placement="left" data-original-title="Close"></a>
                <div class="list-total-cl">
                    <div class="cart-total">compare<i></i><a id="comparedCount" href="javascript:void(0)">01</a>
                    </div><span>You have currently items in your compare.</span>
                </div>
                <div class="dropdown-grid popuplisting hide">
                    <div class="list-item">
                    <a class="close-btn fa fa-times-circle js-close-but js-remove-compare" href="javascript:void(0)"
                        data-toggle="tooltip" data-id="#data-id#" data-placement="left" data-original-title="Remove"></a>
                    <a
                    class="cart-img" href="shopping_cart.php">
                        <img class="img-responsive" src="#data.image#" />
                        </a>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 detail-col">
                            <h3>#data.title#</h3>
                            <h4><i>Item code</i> #data.sku#</h4>
                            <div class="price">#data.currency# #data.price#</div>
                        </div>
                    </div>
                </div>
                <div class="dropdown-grid popuplisting1"></div><a class="more-btn" href="myaccount-mywishlist.php">View More</a>
            </div>
            </div> 
    </li>