<div class="js_request_info_modal hide">
    <div class="request-info-modal">
    		<div class="col-lg-6 col-md-6 col-sm-6 right-border">
            <div class="skuprice popup-title">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">Created Date:  <span> #data.createAt# </span></div>
            </div>
            <div class="panel-group" id="accordion">

                  <div class="panel panel-default info-block">
                      <div class="product-section-box">
                          <div class="panel-group" id="Shipping-method-quote-one_#data.infoId#" role="tablist" aria-multiselectable="true">
                              <div class="panel-heading open" role="tab">
                                  <h2 class="panel-title heading-block request-quote-tab">Product</h2>
                                  <a class="js-add-class tab-quantity" data-toggle="collapse" data-parent="#Shipping-method-quote-one_#data.infoId#" href="#collapseOne_#data.infoId#" aria-expanded="true"><i class="caret-icon"></i></a>
                              </div>
                          </div>
                      </div>
                      <div id="collapseOne_#data.infoId#" class="panel-collapse collapse in">
                  			   <div class="panel-body">
                  					   <div class="row">
                                	<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 padding-right-0">
                                    	<div class="detail-image">
                                        	<a target="_blank" href="#data.product_link#"><img class="img-responsive" src="#data.productImage#" id="order_product_image" alt=""></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-10 col-md-9 col-sm-12 col-xs-12">
                                      <h1 class="heading-2">#data.productName#</h1>
                                      <div class="skuprice">
                                          <div class="col lg-6 col-md-6 col-sm-6 col-xs-12">Item Number : <span>#data.sku#</span></div>
                                      </div>
                                  </div>
                              </div>
                              <h3>Colors</h3>
                              <div class="inquiry-color-block">
                                  <ul>
                                      #data.colors#
                                  </ul>
                              </div>
                              <h3>Quantity Price</h3>
                              <div class="quantity-table">
                                  	<div class="quantity-table-title">
                                        <div class="table-heading">Quantity</div>
                                        <div class="table-content">Price</div>
                                    </div>
                                    <div class="quantity-table-disc">
                        	               <div class="quantity-table-col owl-carousel owl-theme">
                                              #data.pricing#
                                          </div>
                                    </div>
                                    <div class="clearfix"></div>
                              </div>


                              <div class="request-instruction">
                    	             	<h3>Product Description</h3><p class="border-bottom">#data.productDescription#</p>
                              </div>
                    				  <div class="request-instruction">
                    					       <h3>Special Instruction</h3><p class="border-bottom"> #data.specialIntruction# </p>
                    				  </div>
                            </div>
                      </div>
                  </div>
                  <div class="panel panel-default info-block">
                       <div class="product-section-box">
                            <div class="panel-group" id="Shipping-method-quote-three_#data.infoId#" role="tablist" aria-multiselectable="true">
                                  <div class="panel-heading open" role="tab">
                                        <h2 class="panel-title heading-block request-quote-tab">My Information</h2>
                                        <a class="js-add-class tab-quantity collapsed" data-toggle="collapse" data-parent="#Shipping-method-quote-three_#data.infoId#" href="#collapseThree_#data.infoId#" aria-expanded="true"><i class="caret-icon"></i></a>
                                  </div>
                                  <div id="Shipping-method-col" class="panel-collapse collapse in" role="tabpanel" ></div>
                            </div>
                        </div>
                        <div id="collapseThree_#data.infoId#" class="panel-collapse collapse">
                            <div class="panel-body address-req-info">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                                        #data.userInfo#
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                                        <div class="req-info-add-block">
                                            <ul>
                                                #data.userContactInfo#
                                            </ul>
                                        </div>
                                    </div>
                                </div>
    						            </div>
                        </div>
                  </div>
    			   </div>
    		</div>
    </div>
</div>
