<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<table class="track-top-line" width="100%">
    <tr>
        <td colspan="2">
            <div class="track-order-billing-address">
                <h3 class="pull-left">Billing Information </h3>
            </div>
        </td>
    </tr>
    <tr>
        <td class="address-block-td">
            <h3>#data.name#</h3>
            <p>#data.street#
                <br/>#data.state#, #data.city#, #data.postalcode#
                <br/>#data.country#</p>
        </td>
        <td class="req-info-add-block address-contact-info-block">
            <div class="req-info-add-block">
                <ul>
                    <li>Tel : #data.phone#</li>
                    <li>Email : #data.email#</li>
                </ul>
            </div>
        </td>
    </tr>
</table>