<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<table class="track-top-line js-order-basic" width="100%">
    <tr>
        <td colspan="3">
            <div class="track-order-billing-address">
                <h3 class="pull-left">Product Summary 1</h3>
            </div>
        </td>
    </tr>
    <tr>
        <td class="order-product-img">
            <img class="img-responsive" src="#data.image#" id="order_product_image_551_0"
            />
        </td>
        <td>
            <h4>#data.title#</h4>
            <h4>Item Number : #data.sku#</h4>
        </td>
        <td></td>
    </tr>
</table>