<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c360459 {
    width: 30%;
}
</style>


<table class="cart-item-view product-quantity-list">
    <thead>
        <tr>
            <th class="border-right-none item-list-number">
                <div class="quantity-item">#data.shipping_count#</div>Product Quantity</th>
            <th class="border-right-none">Shipping Address</th>
            <th>Shipping</th>
            <th class="border-right-none text-center total-count">Shipping Charge</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="border-right-none">#data.color_quantity#</td>
            <td class="border-right-none">#data.address_book#</td>
            <td><span>Shipping Carrier: </span> #data.shipping_carrier#
                <br/><span>Method: </span> #data.shipping_method#
                <br/><span>In Hand Date: </span> #data.on_hand_date#</td>
            <td class="text-center">$ #data.shipping_charges#</td>
        </tr>
    </tbody>

</table>