<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#c2209 {
    background-color: #data.colorHexCode#;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.checkbox_color {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.checkbox_color input {
    display: none;
}

.checkbox_color label {
    width: 30px;
    height: 30px;
}

.checkbox_color input:checked + label {
    background-image: url("https://www.goldstarpens.com/bundles/officebraincustombundletheme/GoldStarTheme/images/checkbox-arrow.png");
    width: 30px;
    height: 30px;
    display: inline-block;
    background-position-x: 2px;
    background-position-y: 1px;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="product-section-box">
    <h2 class="heading-block js-section-number">Colours </h2>
    <div class="checkbox_colors">
        <div class="checkbox_color">
            <input class="js_color_checkbox" type="checkbox" name="col1" id="#data.tabID#_#data.colorID#"
            value="#data.colorVal#" data-hex-code="#data.colorHexCode#" />
            <label for="#data.tabID#_#data.colorID#"></label>
        </div>
    </div>
</div>