<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.checkbox_color {
    width: 30px;
    height: 30px;
    float: left;
    margin: 2px;
    border: #CCC 2px solid;
}
.checkbox_color input {
    display: none;
}
.checkbox_color label {
    width: 30px;
    height: 30px;
}
.checkbox_color input:checked + label {
    background-image: url(https://www.goldstarpens.com/bundles/officebraincustombundletheme/GoldStarTheme/images/checkbox-arrow.png);
    width: 30px;
    height: 30px;
    display: inline-block;
    background-position: 2px 1px;
    background-repeat: no-repeat;
}
</style>



<div class="product-section-box">
    
    <div class="checkbox_colors js-color-section">
        <div class="checkbox_color" style="#data.colorCodeStyle#" title="#data.colorVal#">
            <input class="js_color_checkbox" type="checkbox" name="col1" id="#data.tabID#_#data.colorID#"
            value="#data.colorVal#" data-hex-code="#data.colorHexCode#"/>
            <label for="#data.tabID#_#data.colorID#"></label>
        </div>
    </div>
</div>
