<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c70827 {
    display: none;
}

.obv-virtualbrochurelibrary-main-div .row.obv-padding-top-50.obv-padding-bottom-15 {
    width: 1028px;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<script type="text/javascript" src="http://virtualmarketingcart.com/bundles/bazingajstranslation/js/translator.min.js"></script>
<div class="product-section-box">
    <div class="detail-popup-block">
        <ul>
            <li><a class="js-product-social-sharing" href="javascript:void(0)" data-toggle="modal"
                data-target="#share-product"><i class="strip share-strip"></i>
          Share Product </a>
            </li>
            <li id="ob_virtual_list">
                <div id="ob-virtualmarketingcart">
                    <input id="ob-virtualmarketingcart-sku" type="hidden" value="#data.sku#"
                    />
                    <input id="ob-virtualmarketingcart-supplier" type="hidden" value="#data.spplierId#"
                    />
                    <input id="ob-virtualmarketingcart-culture" type="hidden" value="#data.culture#"
                    />
                    <input class="ob-btvirtualloadcontent" id="c70827" type="button" />
                </div>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({publisher: "2c09b640-d455-4fbb-a9c9-1046dc187914", doNotHash: false, doNotCopy: false, hashAddressBar: false});
</script>