<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c19663 {
    display: block;
}

.c21612 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>



<script type="text/javascript" src="../assets/client-plugins/typeahead.min.js"></script>
<div class="product-section-box">
    <div class="panel-group" id="blank-Shipping-method-quote" role="tablist"
    aria-multiselectable="true">
        <div class="panel-heading open" role="tab">
            <h2 class="panel-title heading-block js-section-number">Shipping Method
            </h2><a class="js-add-class tab-quantity" data-toggle="collapse" data-parent="#blank-Shipping-method-quote"
            href="#Shipping-method-col" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse in" id="Shipping-method-col" role="tabpanel">
            <div class="panel-body js-shippingMethod-section">
                <div class="shipping-method">
                    <div class="col-xs-12 shipping-method-select">
                        <div class="radio-but col-lg-4 col-md-6 col-sm-5 col-xs-12">
                            <input class="js_select_shipping_type" type="radio" name="request_quote_shipping_type"
                            value="standard" />
                            <label class="lbl">Standard Shipping</label>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <input class="js_request_quote_shipping_counter" type="hidden" value="0"
                    />
                    <div id="js_shipping_method">
                        <div class="optional-panel in js_shipping_method_detail" id="js_shipping_method_detail_#data.counter#"
                        data-shipping-counter="#data.counter#">
                            <div class="option-head"><a href="javascript:void(0);">Shipping Address #data.counter#</a>
                            </div>
                            <div class="option-body js-shippingMethod--data-counter--section" id="c19663">
                                <div class="shipping-address">
                                    <div class="ship-add-tit">Select a Shipping address from your address book or enter a new address.</div>
                                    <div
                                    class="ship-add-parts"><a class="btn" data-placement="top" data-toggle="tooltip" href="addAddressBook.html"
                                        data-original-title="Add New Address" target="_blank">
                                            Add New Address
                                        </a>
                                </div>
                                <div class="search-mail-block">
                                    <div class="search-col">
                                        <input class="auto_complete_shipping_email" type="text" name="auto_complete_shipping_email"
                                        placeholder="Please enter a name or email address from your address book"
                                        data-counter="#data.counter#" />
                                        <input type="submit" />
                                    </div>
                                </div>
                            </div>
                            <div class="shipping-scroll hide" id="js_shipping_addresses_#data.counter#">
                                <reusecomponent class="c21612">{{> productDetail id='addressBox.partial' }}</reusecomponent>
                            </div>
                            <div class="js_shipping_qty_box_main" data-shipping-counter="#data.counter#">
                                <div class="optional-panel size-selection-col js_rq_shipping_quantity"
                                data-color-id="#data.color#">
                                    <div class="option-head"><a class="pull-right" href="javascript:void(0);">
                                                #data.color#<span class="pull-right">Selected Quantity : <total>#data.quantity#<total></total></total></span></a>
                                    </div>
                                    <div class="option-body">
                                        <div class="row select-quntity-col js_qty_box">
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12" data-size-id="0"><span>Quantity : </span>
                                                <input class="js_request_quote_shipping_qty_box js_request_quote_qty"
                                                type="text" value="#data.quantity#" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
