<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.newslatter {
    margin-top: 10px !important;
    margin-right: 25px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
}

.news-box {
    display: block !important;
}
.virtual-button {
    background: #666;
    text-align: center;
    min-width: auto;
    min-height: 39px;
    padding: 8px;
    color: #818792 !important;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 0;
    font-family: inherit;
    min-height: auto !important;
}
.detail-popup-block  .virtual-button:hover {    background: #c51327  !important;
    color: #fff !important;
}

.btn-success {
    color: #fff;
    background-color: #5d5c5c;
    border-color: #5d5c5c;
}
.btn-success:active:hover{
    color: #fff;
    background: #c51327;
    border: 1px #c51327 solid;
}
.btn-success:hover{
    color: #fff;
    background: #c51327;
    border: 1px #c51327 solid;
}
</style>

<div class="middle-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">WEB TOOLS</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">
                    <li><a href="javascript:void(0)">2 Day Rush Guidelines</a></li>
                    <li><a href="javascript:void(0)">Turbo24 (24 Hour Rush) Guidelines</a></li>
                    <li><a href="javascript:void(0)">Art Templates</a></li>
                    <li><a href="javascript:void(0)">Custom Acrylic Awards</a></li>


                    <li><a href="javascript:void(0)">Image Library</a></li>
                    <li><a href="javascript:void(0)">Product Data</a></li>
                    <li><a href="javascript:void(0)">Return Claims</a></li>
                    <li><a href="javascript:void(0)">Video Library</a></li>

                </ul>
            </div>
            <div class="col-lg-3  col-md-3  col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">ONLINE RESOURCES</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled footer-link">

                    <li><a href="javascript:void(0);">Catalog</a></li>
                    <li><a href="javascript:void(0);">California Tax Requirements</a></li>
                    <li><a href="javascript:void(0);">General Ordering Information</a></li>
                    <li><a href="javascript:void(0);">Press Releases</a></li>
                    <li><a href="javascript:void(0);">Corporate Safety Program</a></li>
                    <li><a href="javascript:void(0);">Innovation Line Social Compliance Audit</a></li>
                    <li><a href="javascript:void(0);">Code Of Coduct</a></li>
                    <li><a href="javascript:void(0);">FDA Registration</a></li>

                    <li><a href="javascript:void(0);">Ink Compliance</a></li>
                    <li><a href="javascript:void(0);">MSDS</a></li>
                    <li><a href="javascript:void(0);">Power Bank FAQ's</a></li>

                </ul>
            </div>
            <div class="col-lg-3  col-md-3  col-sm-3 col-xs-12">
            	<div class="common-title">
                	<h3 class="footer-heading">Contact Details</h3>
                </div>
                <div class="clearfix"></div>
                <ul class="footer-contact-detail footer-link">
                        <li><a href="javascript:void(0);">About Us</a></li>
                        <li><a href="javascript:void(0);">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-lg-3  col-md-3  col-sm-3 col-xs-12">
                <div class="common-title">
                    <h3 class="footer-heading">Newsletter</h3>
                </div>
                <form class="form-inline news-box" id="sunscribe_email"
                metod="post" onsubmit="return submitNewsLetterForm();">
                    <div class="form-group">
                        <input class="required email form-control js-subscribe_email" type="email"
                        name="subscribe_email" aria-required="true" placeholder="Enter Your Email Address"
                        required="true" />
                    </div>
                    <input class="btn btn-default news-letter-validation-submit-btn" type="submit"
                    value="Subscribe" name="subscribe" />
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="bottom-footer" id="js_display_virtual">
    <div class="container"><span class="pull-left">Powered by : <a href="#" class="footer_logo"><img src="http://res.cloudinary.com/flowz/raw/upload/v1515763939/websites/images/footer_logo.png" style="width:auto;height:30px;"/></a></span>
        <span
        class="pull-right">Copyright &copy; 2018 Flowz. All rights reserved</span>
    </div>
</div>
<script type="text/javascript" src="http://res.cloudinary.com/flowz/raw/upload/v1519210886/js/owl.carousel.js"></script>
<script src="./assets/client-plugins/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js"></script>
<script src="https://res.cloudinary.com/flowz/raw/upload/v1531977244/websites/InnovationLine/js/wow.js"></script>
<script src="./assets/client-plugins/script.js"></script>