 <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.logo {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 130px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-height: 30px;
    text-align: center;
    line-height: 30px;
    color: rgb(77, 17, 79);
    font-size: 23px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#productImage {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
}

h4 {
    padding-top: 1%;
}

#comment {
    margin-top: 5%;
}

button.remove {
    float: right;
    margin-top: 1%;
}

.col-sm-12.col-md-6.col-lg-4.col-xs-12.product-wrap.js-product-box.product--data-id- {
    cursor: pointer;
}
.checkbox_color {
    width: 30px;
    height: 30px;
    float: left;
    margin: 2px;
    border: #CCC 2px solid;
}
.checkbox_color input {
    display: none;
}
.checkbox_color label {
    width: 30px;
    height: 30px;
}
</style>



<div class="row" style="display:flex;">
<div class="js-list hide">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xs-12 product-wrap js-product-box product-#data-id#">
        <div class="pro-box">
            <div class="pro-image box01">
                <div class="product-img-blk"><a class="item-title js-product-title" href="#data.product_link#"><img class="img-responsive center-block lazyLoad" src="#data.image#" alt="#data.title#" title="#data.title#" /></a>
                </div>
            </div>
            <div class="pro-desc">
                <div class="item-code">Item#: #data.sku#</div>
                <a class="item-title js-product-title" href="#data.product_link#">#data.title#</a>
                <div class="item-price">#data.currency# #data.price#</div>
            <div class="carousel-color-section checkbox_colors js-color-section color-box owl-carousel" id="carousel-color-section">
                <div class="checkbox_color" style="#data.colorCodeStyle#" title="#data.colorVal#">
                    <input class="js_color_checkbox" type="checkbox" name="col1" value="#data.colorVal#" data-hex-code="#data.colorHexCode#"/>
                </div>
            </div>
            <div class="list-quantity-block">
                <table class="size-quantity-table">
                    <tbody>
                        <tr>
                            <td>
                            <div class="quantity-table">
                                <div class="quantity-table-title">
                                    <div class="table-heading js-product-price-unit" data-product-price-unit="each">Quantity</div>
                                    <div class="table-content">Price</div>
                                </div>
                                <div class="quantity-table-disc">
                                    <div class="quantity-table-col owl-theme" id="c204962">
                                        <div class="owl-wrapper-outer">
                                            <ul class="owl-wrapper" id="c204970">
                                                <li class="owl-item" id="c204974"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="product-tag"></div><a class="product-delete-btn quick-delete wishlist-delete-record js-remove-quickquote"
        data-original-title="Remove" data-placement="top" data-toggle="tooltip"
        data-id="#data.id#"><i class="fa fa-trash-o"></i></a>
    </div>
</div>
</div>
<div class="listing"></div>
</div>
