<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

h4 {
    padding-top: 1%;
}

button.remove {
    float: right;
    margin-top: 1%;
}

.col-sm-12.col-md-6.col-lg-4.col-xs-12.product-wrap.js-product-box.product--data-id- {
    cursor: pointer;
}

.c49533 {
    display: block;
    width: 100%;
    min-height: 20px;
}
</style>


<div class="js-list hide">
  <div class="col-sm-6 col-md-4 col-lg-3 col-xs-12 product-#ecatalog-id#">
      <div class="catelogue">
      <!-- <div class="catelogue pro-box"> -->
          <div class="catelogue-image-wrap">
          <!-- <div class="catelogue-image-wrap pro-image box01"> -->
                <img src="#ecatalog-image#" class="img-responsive center-block lazyLoad" alt="#ecatalog-title#" title="#ecatalog-title#" />
          </div>
           <!-- <div class="catelogue-title-text">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div> -->
          <div class="catelogue-title">
               #ecatalog-title#
          </div>
          <div class="pro-box-btn">
              <a class="btn btn-default js-open-modal-ecatalog" href="javascript:void(0);" data-image="#ecatalog-image-link#" >Digital</a>
              <a href="#data.pdflink#" target="_blank" data-title="#ecatalog-title#" class="btn btn-default download-pdf-#ecatalog-id#"> Download as PDF</a>
          </div>
      </div>
  </div>
</div>
<div class="listing" style="padding-top: 15px;"></div>
<reusecomponent class="c49533">{{> ecatalogs id='viewEcatalogue.partial' }}</reusecomponent>
