 <div class="section section-4 featured-product-wrapper" id="section4">
        <div class="container">
        	<div class="featured-content">
            	<h2 class="heading">Flyers</h2>
            	<a href="javascript:void(0);" class="view-but view-flyer">View Flyers</a>
            </div>
			<div class="featured-product-overflow flyer-overflow">
	<div class="row">
    	<div class="flyer-col">
        	<div class="flyer-img-col"><a href="javascript:void(0);"><img src="../public/assets/images/flyer-img-1.png" alt=""></a></div>
            <div class="flyer-name"><a href="javascript:void(0);">Powermini - Portable Power Bank</a></div>
        </div>
        <div class="flyer-col">
        	<div class="flyer-img-col"><a href="javascript:void(0);"><img src="../public/assets/images/flyer-img-2.png" alt=""></a></div>
            <div class="flyer-name"><a href="javascript:void(0);">Power - Portable Power Bank</a></div>
        </div>
        <div class="flyer-col">
        	<div class="flyer-img-col"><a href="javascript:void(0);"><img src="../public/assets/images/flyer-img-3.png" alt=""></a></div>
            <div class="flyer-name"><a href="javascript:void(0);">Powermini - Portable Power Bank</a></div>
        </div>
        <div class="flyer-col">
        	<div class="flyer-img-col"><a href="javascript:void(0);"><img src="../public/assets/images/flyer-img-4.png" alt=""></a></div>
            <div class="flyer-name"><a href="javascript:void(0);">Powermini - Portable Power Bank</a></div>
        </div>
        <div class="flyer-col">
        	<div class="flyer-img-col"><a href="javascript:void(0);"><img src="../public/assets/images/flyer-img-1.png" alt=""></a></div>
            <div class="flyer-name"><a href="javascript:void(0);">Power+ - Portable Power Bank</a></div>
        </div>
    </div>
</div>