<style>
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
</style>

<div id="owl-demo">
          
  <div class="item"><img src="assets/owl1.jpg" alt="Owl Image"></div>
  <div class="item"><img src="assets/owl2.jpg" alt="Owl Image"></div>
  <div class="item"><img src="assets/owl3.jpg" alt="Owl Image"></div>
  <div class="item"><img src="assets/owl4.jpg" alt="Owl Image"></div>
  <div class="item"><img src="assets/owl5.jpg" alt="Owl Image"></div>
  <div class="item"><img src="assets/owl6.jpg" alt="Owl Image"></div>
  <div class="item"><img src="assets/owl7.jpg" alt="Owl Image"></div>
  <div class="item"><img src="assets/owl8.jpg" alt="Owl Image"></div>
 
</div>
