<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="product-section-box">
    <div class="panel-group" id="blank-Shipping-method-quote" role="tablist"
    aria-multiselectable="true">
        <div class="panel-heading open" role="tab">
            <h2 class="panel-title heading-block">Shipping Method
            </h2><a class="js-add-class tab-quantity" data-toggle="collapse" data-parent="#blank-Shipping-method-quote"
            href="#Shipping-method-col" aria-expanded="true"><i class="caret-icon"></i></a>
        </div>
        <div class="panel-collapse collapse in" id="Shipping-method-col" role="tabpanel">
            <div class="panel-body js-shippingMethod-section">
                <div class="shipping-method">
                    <div class="col-xs-12 shipping-method-select">
                        <div class="radio-but col-lg-4 col-md-6 col-sm-5 col-xs-12">
                            <input class="js_select_shipping_type" type="radio" name="request_quote_shipping_type"
                            value="standard" />
                            <label class="lbl">Standard Shipping</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>