<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.clearfix {
    clear: both;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#c37042 {
    width: 100% !important;
}
</style>




<div class="cssImports">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/airflowbucket1/flowz-builder/css/flowz_blocks.css"
    type="text/css" />
</div>
<div class="ui-advance-search pull-left">
    <div class="top-search-block">
        <div class="search-form pull-left">
            <form name="contactus" method="post" action="search.html">
                <div class="search-section">
                    <div class="search-in-dropdown">
                        <div class="input-colum" id="c37042">
                            <div class="input-field form-group">
                                <input type="text" name="search" placeholder="Type here..." />
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="search-in-dropdown advance-search">
                        <div class="input-colum">
                            <label>Search by Category</label>
                            <div class="form-group input-field inp-parts">
                                <select class="custom-select" name="timepass">
                                    <option>Select</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-colum">
                            <label>Search by color</label>
                            <div class="input-field color-dropdown">
                                <div class="dropdown"><a class="select_box" href="javascript:void(0)" data-toggle="dropdown"
                                    aria-expanded="true"><span class="color-code" id="c7886"></span>Select color</a>
                                    <ul
                                    class="dropdown-menu">
                                        <li><a href="javascript:void(0)"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"></a>
                                        </li>
                                        <li><a href="javascript:void(0)"></a>
                                        </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                        <div class="input-colum">
                            <label>Search by Sku Number</label>
                            <div class="input-field form-group">
                                <input type="text" placeholder="Enter Sku Number" />
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="header-search"><a class="close-search js-close-search" href="javascript:void(0);"><i class="fa fa-close"></i></a>
                        <button
                        class="search-button" type="submit">Search</button><a class="advance-search-but js-advace-search-but" href="javascript:void(0)"></a>
                            <button
                            class="search-button search-button2" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>